ts-client: @placeos/ts-client
@placeos/ts-client
Index
Enumerations
AuthType
EncryptionLevel
PlaceDriverRole
PlaceErrorCodes
PlaceLogLevel
PlaceRepositoryType
TriggerConditionOperator
TriggerTimeConditionType
TriggerWebhookType
Classes
MockPlaceWebsocketModule
MockPlaceWebsocketSystem
PlaceApplication
PlaceCluster
PlaceDomain
PlaceDriver
PlaceEdge
PlaceLDAPSource
PlaceMQTTBroker
PlaceMetadata
PlaceModule
PlaceModuleBinding
PlaceOAuthSource
PlaceProcess
PlaceRepository
PlaceSAMLSource
PlaceSettings
PlaceSystem
PlaceSystemBinding
PlaceTrigger
PlaceUser
PlaceVariableBinding
PlaceZone
PlaceZoneMetadata
Survey
SurveyAnswer
SurveyInvitation
SurveyQuestion
Interfaces
AnswerQueryOptions
GitCommitDetails
HttpError
HttpOptions
InvitationQueryOptions
InvitationShowOptions
MockHttpRequest
MockHttpRequestHandler
MockHttpRequestHandlerOptions
PlaceApplicationQueryOptions
PlaceAuthOptions
PlaceAuthSourceQueryOptions
PlaceAuthority
PlaceClusterQueryOptions
PlaceCommandRequest
PlaceCommandRequestMetadata
PlaceDebugEvent
PlaceDriverDetails
PlaceDriverQueryOptions
PlaceExecRequestOptions
PlaceMetadataOptions
PlaceModuleFunction
PlaceModuleFunctionMap
PlaceModulePingOptions
PlaceModuleQueryOptions
PlaceRepositoryCommit
PlaceRepositoryCommitQuery
PlaceRepositoryDetailsQuery
PlaceRepositoryPullQuery
PlaceRequestOptions
PlaceResponse
PlaceSamlRequestAttribute
PlaceSettingsQueryOptions
PlaceSystemShowOptions
PlaceSystemsQueryOptions
PlaceTokenResponse
PlaceUserQueryOptions
PlaceWebsocketOptions
PlaceZoneMetadataOptions
PlaceZoneQueryOptions
PlaceZoneShowOptions
QuestionQueryOptions
QuestionShowOptions
SimpleNetworkError
SurveyQueryOptions
SurveyShowOptions
TriggerActions
TriggerAtTimeCondition
TriggerComparison
TriggerConditions
TriggerCronTimeCondition
TriggerFunction
TriggerMailer
TriggerStatusVariable
TriggerWebhook
Type aliases
ExecuteArgs
HttpResponse
HttpResponseType
PlaceCommand
TriggerConditionConstant
TriggerConditionValue
TriggerTimeCondition
Variables
debug_events
Functions
addAnswer
addApplication
addBroker
addDomain
addDriver
addEdge
addInvitation
addLDAPSource
addMetadata
addModule
addOAuthSource
addQuestion
addRepository
addSAMLSource
addSettings
addSurvey
addSystem
addSystemModule
addSystemTrigger
addTrigger
addUser
addZone
apiEndpoint
apiKey
authorise
authority
bind
clientId
currentUser
debug
del
deregisterMockEndpoint
deregisterSystem
execute
executeOnSystem
executeOnZone
functionList
get
getFragments
getModule
getSystem
hasToken
host
httpRoute
humanReadableByteCount
ignore
invalidateToken
isDriverCompiled
isFixedDevice
isMobileSafari
isMock
isNestedFrame
isOnline
isSecure
isTrusted
is_connected
lastRequestTotal
listChildMetadata
listInterfaceRepositories
listMetadata
listRepositoryBranches
listRepositoryCommits
listRepositoryDriverDetails
listRepositoryDrivers
listSystemTriggers
listSystemZones
listTriggerInstances
listZoneTriggers
listen
listenForToken
loadModule
logout
lookupModuleState
lookupSystemModuleState
mockSystem
moduleSettings
moduleState
onlineState
patch
post
pullRepositoryChanges
put
queryAnswers
queryApplications
queryBrokers
queryClusters
queryDomains
queryDrivers
queryEdges
queryInvitations
queryLDAPSources
queryModules
queryOAuthSources
queryProcesses
queryQuestions
queryRepositories
querySAMLSources
querySettings
querySurveys
querySystems
querySystemsWithEmails
queryTriggers
queryUsers
queryZones
recompileDriver
redirectUri
refreshAuthority
refreshToken
registerMockEndpoint
registerSystem
removeApplication
removeBroker
removeDomain
removeDriver
removeEdge
removeInvitation
removeLDAPSource
removeMetadata
removeModule
removeOAuthSource
removeQuestion
removeRepository
removeSAMLSource
removeSettings
removeSurvey
removeSystem
removeSystemModule
removeSystemTrigger
removeTrigger
removeUser
removeZone
requestTotal
retrieveEdgeToken
setAPI_Key
setToken
settingsHistory
setup
showApplication
showBroker
showDomain
showDriver
showEdge
showInvitation
showLDAPSource
showMetadata
showModule
showOAuthSource
showQuestion
showRepository
showSAMLSource
showSettings
showSurvey
showSystem
showTrigger
showUser
showZone
startModule
startSystem
status
stopModule
stopSystem
systemModuleState
systemSettings
terminateProcess
token
unbind
updateApplication
updateBroker
updateDomain
updateDriver
updateEdge
updateInvitation
updateLDAPSource
updateMetadata
updateModule
updateOAuthSource
updateRepository
updateSAMLSource
updateSettings
updateSurvey
updateSystem
updateTrigger
updateUser
updateZone
value
websocketRoute
Type aliases
ExecuteArgs
ExecuteArgs: HashMap
Mapping of method parameters to argument value
HttpResponse
HttpResponse: HashMap | string | void
HttpResponseType
HttpResponseType: "json" | "text" | "void"
PlaceCommand
PlaceCommand: "bind" | "unbind" | "debug" | "ignore" | "exec"
Commands allowed by Place
TriggerConditionConstant
TriggerConditionConstant: number | string | boolean
TriggerConditionValue
TriggerConditionValue: TriggerStatusVariable | TriggerConditionConstant
TriggerTimeCondition
TriggerTimeCondition: TriggerAtTimeCondition | TriggerCronTimeCondition
Variables
debug_events
debug_events: Subject<PlaceDebugEvent> = ...
Listener for debugging events
Functions
addAnswer
addAnswer(form_data: Partial<SurveyAnswer>[]): Observable<any>
Add a new answer to the database
Parameters
form_data: Partial<SurveyAnswer>[]
Answer data
Returns Observable<any>
addApplication
addApplication(form_data: Partial<PlaceApplication>): Observable<PlaceApplication>
Add a new application to the database
Parameters
form_data: Partial<PlaceApplication>
Application data
Returns Observable<PlaceApplication>
addBroker
addBroker(form_data: Partial<PlaceMQTTBroker>): Observable<PlaceMQTTBroker>
Add a new MQTT broker to the database
Parameters
form_data: Partial<PlaceMQTTBroker>
Broker data
Returns Observable<PlaceMQTTBroker>
addDomain
addDomain(form_data: Partial<PlaceDomain>): Observable<PlaceDomain>
Add a new domain to the database
Parameters
form_data: Partial<PlaceDomain>
Domain data
Returns Observable<PlaceDomain>
addDriver
addDriver(form_data: Partial<PlaceDriver>): Observable<PlaceDriver>
Add a new driver to the database
Parameters
form_data: Partial<PlaceDriver>
Driver data
Returns Observable<PlaceDriver>
addEdge
addEdge(form_data: Partial<PlaceEdge>): Observable<PlaceEdge>
Add a new Edge node to the database
Parameters
form_data: Partial<PlaceEdge>
Edge data
Returns Observable<PlaceEdge>
addInvitation
addInvitation(form_data: Partial<SurveyInvitation>): Observable<SurveyInvitation>
Add a new surveyinvitation to the database
Parameters
form_data: Partial<SurveyInvitation>
SurveyInvitation data
Returns Observable<SurveyInvitation>
addLDAPSource
addLDAPSource(form_data: Partial<PlaceLDAPSource>): Observable<PlaceLDAPSource>
Add a new LDAP source to the database
Parameters
form_data: Partial<PlaceLDAPSource>
LDAP source data
Returns Observable<PlaceLDAPSource>
addMetadata
addMetadata(form_data: Partial<PlaceMetadata>): Observable<PlaceMetadata>
Parameters
form_data: Partial<PlaceMetadata>
Returns Observable<PlaceMetadata>
addModule
addModule(form_data: Partial<PlaceModule>): Observable<PlaceModule>
Add a new module to the database
Parameters
form_data: Partial<PlaceModule>
Module data
Returns Observable<PlaceModule>
addOAuthSource
addOAuthSource(form_data: Partial<PlaceOAuthSource>): Observable<PlaceOAuthSource>
Add a new OAuth source to the database
Parameters
form_data: Partial<PlaceOAuthSource>
OAuth source data
Returns Observable<PlaceOAuthSource>
addQuestion
addQuestion(form_data: Partial<SurveyQuestion>): Observable<SurveyQuestion>
Add a new surveyquestion to the database
Parameters
form_data: Partial<SurveyQuestion>
SurveyQuestion data
Returns Observable<SurveyQuestion>
addRepository
addRepository(form_data: Partial<PlaceRepository>): Observable<PlaceRepository>
Add a new repository to the database
Parameters
form_data: Partial<PlaceRepository>
Repository data
Returns Observable<PlaceRepository>
addSAMLSource
addSAMLSource(form_data: Partial<PlaceSAMLSource>): Observable<PlaceSAMLSource>
Add a new SAML source to the database
Parameters
form_data: Partial<PlaceSAMLSource>
SAML source data
Returns Observable<PlaceSAMLSource>
addSettings
addSettings(form_data: Partial<PlaceSettings>, query_params?: HashMap<any>): Observable<PlaceSettings>
Add a new settings to the database
Parameters
form_data: Partial<PlaceSettings>
Settings data
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceSettings>
addSurvey
addSurvey(form_data: Partial<Survey>): Observable<Survey>
Add a new survey to the database
Parameters
form_data: Partial<Survey>
Survey data
Returns Observable<Survey>
addSystem
addSystem(form_data: Partial<PlaceSystem>): Observable<PlaceSystem>
Add a new system to the database
Parameters
form_data: Partial<PlaceSystem>
System data
Returns Observable<PlaceSystem>
addSystemModule
addSystemModule(id: string, module_id: string, data?: HashMap<any>): Observable<PlaceSystem>
Add module to the given system
Parameters
id: string
System ID
module_id: string
ID of the module to add
data: HashMap<any> = {}
Returns Observable<PlaceSystem>
addSystemTrigger
addSystemTrigger(id: string, data: Partial<PlaceTrigger>): Observable<PlaceTrigger>
Get list of triggers for system
Parameters
id: string
System ID
data: Partial<PlaceTrigger>
Values for trigger properties
Returns Observable<PlaceTrigger>
addTrigger
addTrigger(form_data: Partial<PlaceTrigger>): Observable<PlaceTrigger>
Add a new trigger to the database
Parameters
form_data: Partial<PlaceTrigger>
Trigger data
Returns Observable<PlaceTrigger>
addUser
addUser(form_data: Partial<PlaceUser>): Observable<PlaceUser>
Add a new trigger to the database
Parameters
form_data: Partial<PlaceUser>
Trigger data
Returns Observable<PlaceUser>
addZone
addZone(form_data: Partial<PlaceZone>): Observable<PlaceZone>
Add a new application to the database
Parameters
form_data: Partial<PlaceZone>
Application data
Returns Observable<PlaceZone>
apiEndpoint
apiEndpoint(): string
API Endpoint for the retrieved version of PlaceOS
Returns string
apiKey
apiKey(): string
Get X API Key for application
Returns string
authorise
authorise(state?: string, api_authority?: PlaceAuthority): Promise<string>
Check the users authentication credentials and perform actions required for the user to authenticate
Parameters
Optional state: string
Additional state information for auth requests
api_authority: PlaceAuthority = ...
Returns Promise<string>
authority
authority(): PlaceAuthority | undefined
Place Authority details
Returns PlaceAuthority | undefined
bind
bind(options: PlaceRequestOptions): Promise<void>
Bind to status variable on the given system module
Parameters
options: PlaceRequestOptions
Binding request options
Returns Promise<void>
clientId
clientId(): string
OAuth 2 client ID for the application
Returns string
currentUser
currentUser(query_params?: PlaceUserQueryOptions): Observable<PlaceUser>
Get the data for the currently logged in user
Parameters
query_params: PlaceUserQueryOptions = {}
Query parameters to add the to request URL
Returns Observable<PlaceUser>
debug
debug(options: PlaceRequestOptions): Promise<void>
Listen to debug logging for on the given system module binding
Parameters
options: PlaceRequestOptions
Debug request options
Returns Promise<void>
del
del(url: string, options?: HttpJsonOptions): Observable<HashMap>
del(url: string, options?: HttpTextOptions): Observable<string>
del(url: string, options?: HttpVoidOptions): Observable<void>
Perform AJAX HTTP DELETE request
Parameters
url: string
URL of the DELETE endpoint
Optional options: HttpJsonOptions
Options to add to the request
Returns Observable<HashMap>
Parameters
url: string
Optional options: HttpTextOptions
Returns Observable<string>
Parameters
url: string
Optional options: HttpVoidOptions
Returns Observable<void>
deregisterMockEndpoint
deregisterMockEndpoint(method: string, url: string, handler_map?: HashMap<MockHttpRequestHandler<any>>): void
Remove registration of mock endpoint
Parameters
method: string
Http Verb
url: string
URL of the endpoint being mocked
handler_map: HashMap<MockHttpRequestHandler<any>> = _handlers
Handler map to remove the endpoint from. Defaults to the global handler map
Returns void
deregisterSystem
deregisterSystem(id: string): void
Remove a mock system for websocket bindings
Parameters
id: string
Returns void
execute
execute<T>(options: PlaceExecRequestOptions, post?: (_: PlaceCommandRequest) => Promise<T>): Promise<T>
Execute method on the given system module
Type parameters
T = void
Parameters
options: PlaceExecRequestOptions
Exec request options
post: (_: PlaceCommandRequest) => Promise<T> = send
(_: PlaceCommandRequest): Promise<T>
Parameters
_: PlaceCommandRequest
Returns Promise<T>
Returns Promise<T>
executeOnSystem
executeOnSystem(id: string, method: string, module: string, index?: number, args?: any[]): Observable<HashMap>
Execute a function of the given system module
Parameters
id: string
System ID
method: string
Name of the function to execute
module: string
Class name of the Module e.g. Display, Lighting etc.
index: number = 1
Module index. Defaults to 1
args: any[] = []
Array of arguments to pass to the executed method
Returns Observable<HashMap>
executeOnZone
executeOnZone(id: string, method: string, module: string, index?: number, args?: any[]): Observable<HashMap>
Execute a function of the system's module under a given zone
Parameters
id: string
Zone ID
method: string
Name of the function to execute
module: string
Class name of the Module e.g. Display, Lighting etc.
index: number = 1
Module index. Defaults to 1
args: any[] = []
Array of arguments to pass to the executed method
Returns Observable<HashMap>
functionList
functionList(id: string, module: string, index?: number): Observable<PlaceModuleFunctionMap>
Get the list of functions for the given system module
Parameters
id: string
System ID
module: string
Class name of the Module e.g. Display, Lighting etc.
index: number = 1
Module index. Defaults to 1
Returns Observable<PlaceModuleFunctionMap>
get
get(url: string, options?: HttpJsonOptions): Observable<HashMap>
get(url: string, options?: HttpTextOptions): Observable<string>
Perform AJAX HTTP GET request
Parameters
url: string
URL of the GET endpoint
Optional options: HttpJsonOptions
Options to add to the request
Returns Observable<HashMap>
Parameters
url: string
Optional options: HttpTextOptions
Returns Observable<string>
getFragments
getFragments(): HashMap<string>
Get URL paramters from hash or query string
Returns HashMap<string>
getModule
getModule(system_id: string, module_id: string, index?: number): PlaceModuleBinding
Get binding interface for an engine module
Parameters
system_id: string
ID of the system
module_id: string
ID of the module withing the system
index: number = 1
Index of the module within the system
Returns PlaceModuleBinding
getSystem
getSystem(system_id: string): PlaceSystemBinding
Get binding interface for an engine system
Parameters
system_id: string
ID of the system
Returns PlaceSystemBinding
hasToken
hasToken(): boolean
Whether the application has an authentication token
Returns boolean
host
host(): string
Host domain of the PlaceOS server
Returns string
httpRoute
httpRoute(): string
Path of the API endpoint
Returns string
humanReadableByteCount
humanReadableByteCount(bytes: number, si?: boolean): string
Convert byte values into a display string
Parameters
bytes: number
Number of bytes
si: boolean = false
Returns string
ignore
ignore(options: PlaceRequestOptions): Promise<void>
Stop debug logging on the given system module binding
Parameters
options: PlaceRequestOptions
Debug request options
Returns Promise<void>
invalidateToken
invalidateToken(): void
Invalidate the current access token
Returns void
isDriverCompiled
isDriverCompiled(id: string): Observable<any>
Query the compiled state of the driver's code
Parameters
id: string
ID of the driver
Returns Observable<any>
isFixedDevice
isFixedDevice(): boolean
Whether this application is on a fixed location device
Returns boolean
isMobileSafari
isMobileSafari(): boolean
Returns boolean
isMock
isMock(): boolean
Whether requests should use mock handlers
Returns boolean
isNestedFrame
isNestedFrame(): boolean
Returns boolean
isOnline
isOnline(): boolean
Whether PlaceOS is online
Returns boolean
isSecure
isSecure(): boolean
Whether PlaceOS connection is secure
Returns boolean
isTrusted
isTrusted(): boolean
Whether this application is trusted
Returns boolean
is_connected
is_connected(): boolean
Whether the websocket is connected
Returns boolean
lastRequestTotal
lastRequestTotal(name: string): number
Total number of items returned by the last basic index query
Parameters
name: string
Returns number
listChildMetadata
listChildMetadata(id: string, query_params: PlaceZoneMetadataOptions): Observable<PlaceZoneMetadata[]>
Query metadata of associated child items
Parameters
id: string
ID of the item to get associated child metadata
query_params: PlaceZoneMetadataOptions
Query parameters to add the to request URL
Returns Observable<PlaceZoneMetadata[]>
listInterfaceRepositories
listInterfaceRepositories(query_params?: HashMap<any>): Observable<string[]>
Get a list of all the interfaces
Parameters
query_params: HashMap<any> = {}
Addition query parameters to pass to the request
Returns Observable<string[]>
listMetadata
listMetadata(id: string, query_params?: HashMap<any>): Observable<PlaceMetadata[]>
List the metadata for a database item
Parameters
id: string
ID of the item to retrieve metadata
query_params: HashMap<any> = {}
Query parameters to add the to request URL.
Returns Observable<PlaceMetadata[]>
listRepositoryBranches
listRepositoryBranches(id: string): Observable<string[]>
Get a list of all the branches for a repository
Parameters
id: string
ID of the repository
Returns Observable<string[]>
listRepositoryCommits
listRepositoryCommits(id: string, query_params?: PlaceRepositoryCommitQuery): Observable<GitCommitDetails[]>
Get a list of all the commits for a repository
Parameters
id: string
ID of the repository
Optional query_params: PlaceRepositoryCommitQuery
Returns Observable<GitCommitDetails[]>
listRepositoryDriverDetails
listRepositoryDriverDetails(id: string, query_params: PlaceRepositoryDetailsQuery): Observable<PlaceDriverDetails>
Get the details for a given driver
Parameters
id: string
ID of the repository
query_params: PlaceRepositoryDetailsQuery
Returns Observable<PlaceDriverDetails>
listRepositoryDrivers
listRepositoryDrivers(id: string, query_params?: HashMap<any>): Observable<string[]>
Get a list of all the drivers for a repository
Parameters
id: string
ID of the repository
Optional query_params: HashMap<any>
Returns Observable<string[]>
listSystemTriggers
listSystemTriggers(id: string): QueryResponse<PlaceTrigger>
Get list of triggers for system
Parameters
id: string
System ID
Returns QueryResponse<PlaceTrigger>
listSystemZones
listSystemZones(id: string): QueryResponse<PlaceZone>
Get list of Zones for system
Parameters
id: string
System ID
Returns QueryResponse<PlaceZone>
listTriggerInstances
listTriggerInstances(id: string): Observable<PlaceTrigger[]>
List systems that contain instances of a trigger
Parameters
id: string
ID of the trigger to grab system instances for
Returns Observable<PlaceTrigger[]>
listZoneTriggers
listZoneTriggers(id: string, query_params?: HashMap<any>): QueryResponse<PlaceTrigger>
Query the triggers for a zone
Parameters
id: string
ID of the zone
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceTrigger>
listen
listen<T>(binding_details: PlaceRequestOptions): Observable<T>
Listen to binding changes on the given status variable. DOES NOT BIND TO VARIABLE
Type parameters
T = any
Parameters
binding_details: PlaceRequestOptions
Binding details
Returns Observable<T>
listenForToken
listenForToken(): Observable<boolean>
Observable for token state
Returns Observable<boolean>
loadModule
loadModule(id: string): Observable<HashMap>
Manually load module into PlaceOS core. Only use if module should be loaded but isn't present.
Parameters
id: string
Module ID
Returns Observable<HashMap>
logout
logout(): void
Logout and clear user credentials for the application
Returns void
lookupModuleState
lookupModuleState(id: string, key: string): Observable<HashMap>
Get the state of the given module
Parameters
id: string
Module ID
key: string
Status variable of interest. If set it will return only the state of this variable
Returns Observable<HashMap>
lookupSystemModuleState
lookupSystemModuleState(id: string, module: string, index?: number, lookup: string): Observable<HashMap>
Get the state of the given system module
Parameters
id: string
System ID
module: string
Class name of the Module e.g. Display, Lighting etc.
index: number = 1
Module index. Defaults to 1
lookup: string
Status variable of interest. If set it will return only the state of this variable
Returns Observable<HashMap>
mockSystem
mockSystem(id: string): MockPlaceWebsocketSystem
Retrieve a mock system for websocket bindings
Parameters
id: string
Returns MockPlaceWebsocketSystem
moduleSettings
moduleSettings(id: string): Observable<any>
Fetch settings of driver associated with the module
Parameters
id: string
Module ID
Returns Observable<any>
moduleState
moduleState(id: string): Observable<HashMap>
Get the internal state of the given module
Parameters
id: string
Module ID
Returns Observable<HashMap>
onlineState
onlineState(): Observable<boolean>
Observable for the online state of PlaceOS
Returns Observable<boolean>
patch
patch(url: string, body: any, options?: HttpJsonOptions): Observable<HashMap>
patch(url: string, body: any, options?: HttpTextOptions): Observable<string>
Perform AJAX HTTP PATCH request
Parameters
url: string
URL of the PATCH endpoint
body: any
Body contents of the request
Optional options: HttpJsonOptions
Options to add to the request
Returns Observable<HashMap>
Parameters
url: string
body: any
Optional options: HttpTextOptions
Returns Observable<string>
post
post(url: string, body: any, options?: HttpJsonOptions): Observable<HashMap>
post(url: string, body: any, options?: HttpTextOptions): Observable<string>
Perform AJAX HTTP POST request
Parameters
url: string
URL of the POST endpoint
body: any
Body contents of the request
Optional options: HttpJsonOptions
Options to add to the request
Returns Observable<HashMap>
Parameters
url: string
body: any
Optional options: HttpTextOptions
Returns Observable<string>
pullRepositoryChanges
pullRepositoryChanges(id: string, query_params?: PlaceRepositoryPullQuery): Observable<GitCommitDetails>
Pull remote changes to tshe repository
Parameters
id: string
ID of the repository
Optional query_params: PlaceRepositoryPullQuery
Returns Observable<GitCommitDetails>
put
put(url: string, body: any, options?: HttpJsonOptions): Observable<HashMap>
put(url: string, body: any, options?: HttpTextOptions): Observable<string>
Perform AJAX HTTP PUT request
Parameters
url: string
URL of the PUT endpoint
body: any
Body contents of the request
Optional options: HttpJsonOptions
Options to add to the request
Returns Observable<HashMap>
Parameters
url: string
body: any
Optional options: HttpTextOptions
Returns Observable<string>
queryAnswers
queryAnswers(query_params?: AnswerQueryOptions): Observable<any>
Query the available answers
Parameters
query_params: AnswerQueryOptions = {}
Query parameters to add the to request URL
Returns Observable<any>
queryApplications
queryApplications(query_params?: PlaceApplicationQueryOptions): QueryResponse<PlaceApplication>
Query the available applications
Parameters
query_params: PlaceApplicationQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceApplication>
queryBrokers
queryBrokers(query_params?: HashMap<any>): QueryResponse<PlaceMQTTBroker>
Query the available MQTT brokers
Parameters
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceMQTTBroker>
queryClusters
queryClusters(query_params?: PlaceClusterQueryOptions): QueryResponse<PlaceCluster>
Query the available clusters
Parameters
query_params: PlaceClusterQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceCluster>
queryDomains
queryDomains(query_params?: PlaceResourceQueryOptions): QueryResponse<PlaceDomain>
Query the available domains
Parameters
query_params: PlaceResourceQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceDomain>
queryDrivers
queryDrivers(query_params?: PlaceDriverQueryOptions): QueryResponse<PlaceDriver>
Query the available drivers
Parameters
query_params: PlaceDriverQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceDriver>
queryEdges
queryEdges(query_params?: PlaceAuthSourceQueryOptions): QueryResponse<PlaceEdge>
Query the available Edges
Parameters
query_params: PlaceAuthSourceQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceEdge>
queryInvitations
queryInvitations(query_params?: InvitationQueryOptions): Observable<any>
Query the available invitations
Parameters
query_params: InvitationQueryOptions = {}
Query parameters to add the to request URL
Returns Observable<any>
queryLDAPSources
queryLDAPSources(query_params?: PlaceAuthSourceQueryOptions): QueryResponse<PlaceLDAPSource>
Query the available LDAP sources
Parameters
query_params: PlaceAuthSourceQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceLDAPSource>
queryModules
queryModules(query_params?: PlaceModuleQueryOptions): QueryResponse<PlaceModule>
Query the available moduels
Parameters
query_params: PlaceModuleQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceModule>
queryOAuthSources
queryOAuthSources(query_params?: PlaceAuthSourceQueryOptions): QueryResponse<PlaceOAuthSource>
Query the available OAuth sources
Parameters
query_params: PlaceAuthSourceQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceOAuthSource>
queryProcesses
queryProcesses(id: string, query_params?: HashMap<any>): Observable<any>
Query the available process for a cluster
Parameters
id: string
ID of the cluster to query
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<any>
queryQuestions
queryQuestions(query_params?: QuestionQueryOptions): Observable<any>
Query the available questions
Parameters
query_params: QuestionQueryOptions = {}
Query parameters to add the to request URL
Returns Observable<any>
queryRepositories
queryRepositories(query_params?: PlaceResourceQueryOptions): QueryResponse<PlaceRepository>
Query the available repositories
Parameters
query_params: PlaceResourceQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceRepository>
querySAMLSources
querySAMLSources(query_params?: PlaceAuthSourceQueryOptions): QueryResponse<PlaceSAMLSource>
Query the available SAML sources
Parameters
query_params: PlaceAuthSourceQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceSAMLSource>
querySettings
querySettings(query_params?: PlaceSettingsQueryOptions): QueryResponse<PlaceSettings>
Query the available settings
Parameters
query_params: PlaceSettingsQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceSettings>
querySurveys
querySurveys(query_params?: SurveyQueryOptions): Observable<any>
Query the available surveys
Parameters
query_params: SurveyQueryOptions = {}
Query parameters to add the to request URL
Returns Observable<any>
querySystems
querySystems(query_params?: PlaceSystemsQueryOptions): QueryResponse<PlaceSystem>
Query the available systems
Parameters
query_params: PlaceSystemsQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceSystem>
querySystemsWithEmails
querySystemsWithEmails(query_params?: PlaceSystemsQueryOptions): QueryResponse<PlaceSystem>
Query the available systems
Parameters
query_params: PlaceSystemsQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceSystem>
queryTriggers
queryTriggers(query_params?: PlaceResourceQueryOptions): QueryResponse<PlaceTrigger>
Query the available triggers
Parameters
query_params: PlaceResourceQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceTrigger>
queryUsers
queryUsers(query_params?: PlaceUserQueryOptions): QueryResponse<PlaceUser>
Query the available triggers
Parameters
query_params: PlaceUserQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceUser>
queryZones
queryZones(query_params?: PlaceZoneQueryOptions): QueryResponse<PlaceZone>
Query the available applications
Parameters
query_params: PlaceZoneQueryOptions = {}
Query parameters to add the to request URL
Returns QueryResponse<PlaceZone>
recompileDriver
recompileDriver(id: string): Observable<any>
Request a recompilation of the driver's code
Parameters
id: string
ID of the driver
Returns Observable<any>
redirectUri
redirectUri(): string
Redirect URI for the OAuth flow
Returns string
refreshAuthority
refreshAuthority(): Promise<void>
Refresh authentication
Returns Promise<void>
refreshToken
refreshToken(): string
Refresh token for renewing the access token
Returns string
registerMockEndpoint
registerMockEndpoint<T>(handler_ops: MockHttpRequestHandlerOptions<any>, handler_map?: HashMap<MockHttpRequestHandler<any>>): void
Register handler for http endpoint
Type parameters
T
Parameters
handler_ops: MockHttpRequestHandlerOptions<any>
handler_map: HashMap<MockHttpRequestHandler<any>> = _handlers
Handler map to add the endpoint to. Defaults to the global handler map
Returns void
registerSystem
registerSystem(id: string, details: HashMap<HashMap<any>[]>): MockPlaceWebsocketSystem
Register a mock system for websocket bindings
Parameters
id: string
details: HashMap<HashMap<any>[]>
Returns MockPlaceWebsocketSystem
removeApplication
removeApplication(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an application from the database
Parameters
id: string
ID of the application
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeBroker
removeBroker(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove a MQTT broker from the database
Parameters
id: string
ID of the broker
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeDomain
removeDomain(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove a domain from the database
Parameters
id: string
ID of the domain
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeDriver
removeDriver(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove a driver from the database
Parameters
id: string
ID of the driver
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeEdge
removeEdge(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an Edge node from the database
Parameters
id: string
ID of the Edge
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeInvitation
removeInvitation(token: string, query_params?: Record<string, any>): Observable<HashMap<any>>
Remove an surveyinvitation from the database
Parameters
token: string
query_params: Record<string, any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeLDAPSource
removeLDAPSource(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an LDAP source from the database
Parameters
id: string
ID of the LDAP source
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeMetadata
removeMetadata(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an metadata from the database
Parameters
id: string
ID of the item associated with the metadata
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeModule
removeModule(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove a module from the database
Parameters
id: string
ID of the module
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeOAuthSource
removeOAuthSource(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an OAuth source from the database
Parameters
id: string
ID of the OAuth source
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeQuestion
removeQuestion(id: string, query_params?: Record<string, any>): Observable<HashMap<any>>
Remove an surveyquestion from the database
Parameters
id: string
ID of the question
query_params: Record<string, any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeRepository
removeRepository(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an repository from the database
Parameters
id: string
ID of the repository
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeSAMLSource
removeSAMLSource(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an SAML source from the database
Parameters
id: string
ID of the SAML source
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeSettings
removeSettings(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an settings from the database
Parameters
id: string
ID of the settings
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeSurvey
removeSurvey(id: string, query_params?: Record<string, any>): Observable<HashMap<any>>
Remove an survey from the database
Parameters
id: string
ID of the survey
query_params: Record<string, any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeSystem
removeSystem(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an system from the database
Parameters
id: string
ID of the system
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeSystemModule
removeSystemModule(id: string, module_id: string): Observable<PlaceSystem>
Remove module from the given system
Parameters
id: string
System ID
module_id: string
ID of the module to remove
Returns Observable<PlaceSystem>
removeSystemTrigger
removeSystemTrigger(id: string, trigger_id: string): Observable<void>
Remove trigger from system
Parameters
id: string
System ID
trigger_id: string
ID of the trigger
Returns Observable<void>
removeTrigger
removeTrigger(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an trigger from the database
Parameters
id: string
ID of the trigger
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeUser
removeUser(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an trigger from the database
Parameters
id: string
ID of the trigger
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
removeZone
removeZone(id: string, query_params?: HashMap<any>): Observable<HashMap<any>>
Remove an application from the database
Parameters
id: string
ID of the application
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<HashMap<any>>
requestTotal
requestTotal(name: string): number
Total number of items returned by the last basic index query
Parameters
name: string
Returns number
retrieveEdgeToken
retrieveEdgeToken(id: string, query_params?: HashMap<any>): Observable<{ token: string }>
Generate token for Edge connection
Parameters
id: string
ID of the Edge
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<{ token: string }>
setAPI_Key
setAPI_Key(api_key: string): void
Manually set an X API key
Parameters
api_key: string
Returns void
setToken
setToken(new_token: string, expires_at?: number): void
Manually set an access token
Parameters
new_token: string
expires_at: number = ...
Returns void
settingsHistory
settingsHistory(id: string, query_params?: HashMap<any>): Observable<PlaceSettings[]>
Get historical version of settings
Parameters
id: string
ID of the settings to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceSettings[]>
setup
setup(options: PlaceAuthOptions): Promise<void>
Initialise authentication for the http and realtime APIs
Parameters
options: PlaceAuthOptions
Returns Promise<void>
showApplication
showApplication(id: string, query_params?: HashMap<any>): Observable<PlaceApplication>
Get the data for an application
Parameters
id: string
ID of the application to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceApplication>
showBroker
showBroker(id: string, query_params?: HashMap<any>): Observable<PlaceMQTTBroker>
Get the data for a MQTT broker
Parameters
id: string
ID of the broker to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceMQTTBroker>
showDomain
showDomain(id: string, query_params?: HashMap<any>): Observable<PlaceDomain>
Get the data for a domain
Parameters
id: string
ID of the domain to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceDomain>
showDriver
showDriver(id: string, query_params?: HashMap<any>): Observable<PlaceDriver>
Get the data for a driver
Parameters
id: string
ID of the driver to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceDriver>
showEdge
showEdge(id: string, query_params?: HashMap<any>): Observable<PlaceEdge>
Get the data for an Edge
Parameters
id: string
ID of the Edge to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceEdge>
showInvitation
showInvitation(token: string, query_params?: InvitationShowOptions): Observable<SurveyInvitation>
Get the data for an invitation
Parameters
token: string
query_params: InvitationShowOptions = {}
Query parameters to add the to request URL
Returns Observable<SurveyInvitation>
showLDAPSource
showLDAPSource(id: string, query_params?: HashMap<any>): Observable<PlaceLDAPSource>
Get the data for an LDAP source
Parameters
id: string
ID of the LDAP source to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceLDAPSource>
showMetadata
showMetadata(id: string, name: string, query_params?: HashMap<any>): Observable<PlaceMetadata>
Get a metadata field for a database item
Parameters
id: string
ID of the item to retrieve metadata
name: string
Name of the metadata field to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL.
Returns Observable<PlaceMetadata>
showModule
showModule(id: string, query_params?: HashMap<any>): Observable<PlaceModule>
Get the data for a module
Parameters
id: string
ID of the module to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceModule>
showOAuthSource
showOAuthSource(id: string, query_params?: HashMap<any>): Observable<PlaceOAuthSource>
Get the data for an OAuth source
Parameters
id: string
ID of the OAuth source to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceOAuthSource>
showQuestion
showQuestion(id: string, query_params?: QuestionShowOptions): Observable<SurveyQuestion>
Get the data for an question
Parameters
id: string
ID of the surveyquestion to retrieve
query_params: QuestionShowOptions = {}
Query parameters to add the to request URL
Returns Observable<SurveyQuestion>
showRepository
showRepository(id: string, query_params?: HashMap<any>): Observable<PlaceRepository>
Get the data for a repository
Parameters
id: string
ID of the repository to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceRepository>
showSAMLSource
showSAMLSource(id: string, query_params?: HashMap<any>): Observable<PlaceSAMLSource>
Get the data for an SAML source
Parameters
id: string
ID of the SAML source to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceSAMLSource>
showSettings
showSettings(id: string, query_params?: HashMap<any>): Observable<PlaceSettings>
Get the data for settings
Parameters
id: string
ID of the settings to retrieve
query_params: HashMap<any> = {}
Query parameters to add the to request URL
Returns Observable<PlaceSettings>
showSurvey
showSurvey(id: string, query_params?: SurveyShowOptions): Observable<Survey>
Get the data for an survey
Parameters
id: string
ID of the survey to retrieve
query_params: SurveyShowOptions = {}
Query parameters to add the to request URL
Returns Observable<Survey>
showSystem
showSystem(id: string, query_params?: PlaceSystemsQueryOptions): Observable<PlaceSystem>
Get the data for a system
Parameters
id: string
ID of the system to retrieve
query_params: PlaceSystemsQueryOptions = {}
Query parameters to add the to request URL
Returns Observable<PlaceSystem>
showTrigger
showTrigger(id: string, query_params?: PlaceResourceQueryOptions): Observable<PlaceTrigger>
Get the data for a trigger
Parameters
id: string
ID of the trigger to retrieve
query_params: PlaceResourceQueryOptions = {}
Query parameters to add the to request URL
Returns Observable<PlaceTrigger>
showUser
showUser(id: string, query_params?: PlaceUserQueryOptions): Observable<PlaceUser>
Get the data for a trigger
Parameters
id: string
ID of the trigger to retrieve
query_params: PlaceUserQueryOptions = {}
Query parameters to add the to request URL
Returns Observable<PlaceUser>
showZone
showZone(id: string, query_params?: PlaceZoneShowOptions): Observable<PlaceZone>
Get the data for an application
Parameters
id: string
ID of the application to retrieve
query_params: PlaceZoneShowOptions = {}
Query parameters to add the to request URL
Returns Observable<PlaceZone>
startModule
startModule(id: string): Observable<any>
Starts the module with the given ID and clears any existing caches
Parameters
id: string
Module ID
Returns Observable<any>
startSystem
startSystem(id: string): Observable<void>
Start the given system and clears any existing caches
Parameters
id: string
System ID
Returns Observable<void>
status
status(): Observable<boolean>
Listen to websocket status changes
Returns Observable<boolean>
stopModule
stopModule(id: string): Observable<any>
Stops the module with the given ID
Parameters
id: string
Module ID
Returns Observable<any>
stopSystem
stopSystem(id: string): Observable<void>
Stops all modules in the given system
Parameters
id: string
System ID
Returns Observable<void>
systemModuleState
systemModuleState(id: string, module: string, index?: number): Observable<HashMap>
Get the state of the given system module
Parameters
id: string
System ID
module: string
Class name of the Module e.g. Display, Lighting etc.
index: number = 1
Module index. Defaults to 1
Returns Observable<HashMap>
systemSettings
systemSettings(id: string): Observable<PlaceSettings[]>
Fetch settings of modules, zones and drivers associated with the system
Parameters
id: string
System ID
Returns Observable<PlaceSettings[]>
terminateProcess
terminateProcess(id: string, driver: string): Observable<HashMap<any>>
Terminal a process in a cluster
Parameters
id: string
ID of the cluster associated with the process
driver: string
Name of the process to kill
Returns Observable<HashMap<any>>
token
token(return_expired?: boolean): string
Bearer token for authenticating requests to PlaceOS
Parameters
return_expired: boolean = true
Returns string
unbind
unbind(options: PlaceRequestOptions): Promise<void>
Unbind from a status variable on the given system module
Parameters
options: PlaceRequestOptions
Unbind request options
Returns Promise<void>
updateApplication
updateApplication(id: string, form_data: Partial<PlaceApplication>, method?: "put" | "patch"): Observable<PlaceApplication>
Update the application in the database
Parameters
id: string
ID of the application
form_data: Partial<PlaceApplication>
New values for the application
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceApplication>
updateBroker
updateBroker(id: string, form_data: Partial<PlaceMQTTBroker>, method?: "put" | "patch"): Observable<PlaceMQTTBroker>
Update the MQTT broker data
Parameters
id: string
ID of the broker
form_data: Partial<PlaceMQTTBroker>
New values for the broker
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceMQTTBroker>
updateDomain
updateDomain(id: string, form_data: Partial<PlaceDomain>, method?: "put" | "patch"): Observable<PlaceDomain>
Update the domain in the database
Parameters
id: string
ID of the domain
form_data: Partial<PlaceDomain>
New values for the domain
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceDomain>
updateDriver
updateDriver(id: string, form_data: Partial<PlaceDriver>, method?: "put" | "patch"): Observable<PlaceDriver>
Update the driver in the database
Parameters
id: string
ID of the driver
form_data: Partial<PlaceDriver>
New values for the driver
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceDriver>
updateEdge
updateEdge(id: string, form_data: Partial<PlaceEdge>, method?: "put" | "patch"): Observable<PlaceEdge>
Update the Edge in the database
Parameters
id: string
ID of the Edge
form_data: Partial<PlaceEdge>
New values for the Edge
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceEdge>
updateInvitation
updateInvitation(token: string, form_data: Partial<SurveyInvitation>, method?: "put" | "patch"): Observable<SurveyInvitation>
Update the surveyinvitation in the database
Parameters
token: string
form_data: Partial<SurveyInvitation>
New values for the invitation
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<SurveyInvitation>
updateLDAPSource
updateLDAPSource(id: string, form_data: Partial<PlaceLDAPSource>, method?: "put" | "patch"): Observable<PlaceLDAPSource>
Update the LDAP source in the database
Parameters
id: string
ID of the LDAP source
form_data: Partial<PlaceLDAPSource>
New values for the LDAP source
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceLDAPSource>
updateMetadata
updateMetadata(id: string, form_data: Partial<PlaceMetadata>, method?: "put" | "patch"): Observable<PlaceMetadata>
Update the metadata in the database
Parameters
id: string
ID of the item associated with the metadata
form_data: Partial<PlaceMetadata>
New values for the metadata
method: "put" | "patch" = 'put'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceMetadata>
updateModule
updateModule(id: string, form_data: Partial<PlaceModule>, method?: "put" | "patch"): Observable<PlaceModule>
Update the module in the database
Parameters
id: string
ID of the module
form_data: Partial<PlaceModule>
New values for the module
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceModule>
updateOAuthSource
updateOAuthSource(id: string, form_data: Partial<PlaceOAuthSource>, method?: "put" | "patch"): Observable<PlaceOAuthSource>
Update the OAuth source in the database
Parameters
id: string
ID of the OAuth source
form_data: Partial<PlaceOAuthSource>
New values for the OAuth source
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceOAuthSource>
updateRepository
updateRepository(id: string, form_data: Partial<PlaceRepository>, method?: "put" | "patch"): Observable<PlaceRepository>
Update the repository in the database
Parameters
id: string
ID of the repository
form_data: Partial<PlaceRepository>
New values for the repository
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceRepository>
updateSAMLSource
updateSAMLSource(id: string, form_data: Partial<PlaceSAMLSource>, method?: "put" | "patch"): Observable<PlaceSAMLSource>
Update the SAML source in the database
Parameters
id: string
ID of the SAML source
form_data: Partial<PlaceSAMLSource>
New values for the SAML source
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceSAMLSource>
updateSettings
updateSettings(id: string, form_data: Partial<PlaceSettings>, query_params?: HashMap<any>, method?: "put" | "patch"): Observable<PlaceSettings>
Update the settings in the database
Parameters
id: string
ID of the settings
form_data: Partial<PlaceSettings>
New values for the settings
query_params: HashMap<any> = {}
Query parameters to add the to request URL
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceSettings>
updateSurvey
updateSurvey(id: string, form_data: Partial<Survey>, method?: "put" | "patch"): Observable<Survey>
Update the survey in the database
Parameters
id: string
ID of the survey
form_data: Partial<Survey>
New values for the survey
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<Survey>
updateSystem
updateSystem(id: string, form_data: Partial<PlaceSystem>, method?: "put" | "patch"): Observable<PlaceSystem>
Update the system in the database
Parameters
id: string
ID of the system
form_data: Partial<PlaceSystem>
New values for the system
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceSystem>
updateTrigger
updateTrigger(id: string, form_data: Partial<PlaceTrigger>, method?: "put" | "patch"): Observable<PlaceTrigger>
Update the trigger in the database
Parameters
id: string
ID of the trigger
form_data: Partial<PlaceTrigger>
New values for the trigger
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceTrigger>
updateUser
updateUser(id: string, form_data: Partial<PlaceUser>, method?: "put" | "patch"): Observable<PlaceUser>
Update the trigger in the database
Parameters
id: string
ID of the trigger
form_data: Partial<PlaceUser>
New values for the trigger
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceUser>
updateZone
updateZone(id: string, form_data: Partial<PlaceZone>, method?: "put" | "patch"): Observable<PlaceZone>
Update the application in the database
Parameters
id: string
ID of the application
form_data: Partial<PlaceZone>
New values for the application
method: "put" | "patch" = 'patch'
HTTP verb to use on request. Defaults to patch
Returns Observable<PlaceZone>
value
value<T>(options: PlaceRequestOptions): T | undefined
Get current binding value
Type parameters
T = any
Parameters
options: PlaceRequestOptions
Binding details
Returns T | undefined
websocketRoute
websocketRoute(): string
Returns string
