@placeos/ts-client: PlaceZone
Class PlaceZone
Hierarchy
PlaceResource
PlaceZone
Index
Constructors
constructor
Properties
capacity
code
count
created_at
description
display_name
id
images
location
map_id
name
parent_id
settings
tags
timezone
trigger_list
triggers
type
updated_at
version
Methods
toJSON
Constructors
constructor
new PlaceZone(raw_data?: PlaceZoneComplete): PlaceZone
Overrides PlaceResource.constructor
Parameters
raw_data: PlaceZoneComplete = {}
Returns PlaceZone
Properties
Readonly capacity
capacity: number
Amount of physical capacity associated with the zone
Readonly code
code: string
Organisational code associated with the zone
Readonly count
count: number
Count of resources associated with the zone
Readonly created_at
created_at: number
Inherited from PlaceResource.created_at
Unix epoch in seconds of the creation time of the object
Readonly description
description: string
Description of the zone's purpose
Readonly display_name
display_name: string
Custom display name for the zone
Readonly id
id: string
Inherited from PlaceResource.id
Unique Identifier of the object
Readonly images
images: string[]
List of image URLs
Readonly location
location: string
Geo-location details associated with the zone
Readonly map_id
map_id: string
ID or URL of or in a map associated with the zone
Readonly name
name: string
Inherited from PlaceResource.name
Human readable name of the object
Readonly parent_id
parent_id: string
ID of the parent zone
Readonly settings
settings: [null | PlaceSettings, null | PlaceSettings, null | PlaceSettings, null | PlaceSettings] = ...
Tuple of user settings of differring encryption levels for the zone
Readonly tags
tags: string[]
List of tags associated with the zone
Readonly timezone
timezone: string
Timezone of the associated real world location
Readonly trigger_list
trigger_list: readonly PlaceTrigger[] = []
List of modules associated with the system. Only available from the show method with the complete query parameter
Readonly triggers
triggers: readonly string[]
List of triggers associated with the zone
Readonly type
type: string
Organisational categorisation of the zone
Readonly updated_at
updated_at: number
Inherited from PlaceResource.updated_at
Unix epoch in seconds of the creation time of the object
Readonly version
version: number
Inherited from PlaceResource.version
Version of the data
Methods
toJSON
toJSON(): HashMap<any>
Inherited from PlaceResource.toJSON
Convert object into plain object
Returns HashMap<any>
