@placeos/ts-client: PlaceTrigger
Class PlaceTrigger
Hierarchy
PlaceResource
PlaceTrigger
Index
Constructors
constructor
Properties
activated_count
control_system_id
created_at
debounce_period
description
enable_webhook
enabled
exec_enabled
id
important
name
supported_methods
system_name
updated_at
version
webhook_secret
zone_id
Accessors
actions
conditions
system_id
Methods
toJSON
Constructors
constructor
new PlaceTrigger(raw_data?: PlaceTriggerComplete): PlaceTrigger
Overrides PlaceResource.constructor
Parameters
raw_data: PlaceTriggerComplete = {}
Returns PlaceTrigger
Properties
Readonly activated_count
activated_count: number
Number of times the trigger has been activated/triggered
Readonly control_system_id
control_system_id: string
ID of the system associated with the trigger
Readonly created_at
created_at: number
Inherited from PlaceResource.created_at
Unix epoch in seconds of the creation time of the object
Readonly debounce_period
debounce_period: number
Duration with which to ignore sequential activations of the trigger
Readonly description
description: string
Description of the trigger
Readonly enable_webhook
enable_webhook: boolean
Whether the trigger can call webhooks
Readonly enabled
enabled: boolean
Whether trigger is enabled on the associated zone or system
Readonly exec_enabled
exec_enabled: boolean
Whether the trigger instance can execute methods
Readonly id
id: string
Inherited from PlaceResource.id
Unique Identifier of the object
Readonly important
important: boolean
Whether the trigger should take priority
Readonly name
name: string
Inherited from PlaceResource.name
Human readable name of the object
Readonly supported_methods
supported_methods: readonly HttpVerb[]
HTTP verbs supported by the webhook
Readonly system_name
system_name: string
Name of the system assocaited with the trigger
Readonly updated_at
updated_at: number
Inherited from PlaceResource.updated_at
Unix epoch in seconds of the creation time of the object
Readonly version
version: number
Inherited from PlaceResource.version
Version of the data
Readonly webhook_secret
webhook_secret: string
Auth key for trigger's webhook
Readonly zone_id
zone_id: string
ID of the zone associated with the trigger
Accessors
actions
get actions(): TriggerActions
Actions to perform when the trigger is activated
Returns TriggerActions
conditions
get conditions(): TriggerConditions
Conditions for activating the trigger
Returns TriggerConditions
system_id
get system_id(): string
ID of the system associated with the trigger
Returns string
Methods
toJSON
toJSON(): HashMap<any>
Inherited from PlaceResource.toJSON
Convert object into plain object
Returns HashMap<any>
