@placeos/ts-client: PlaceStorage
Class PlaceStorage
Index
Constructors
constructor
Properties
access_key
access_secret
authority_id
bucket_name
created_at
endpoint
ext_filter
id
is_default
mime_filter
region
storage_type
updated_at
Constructors
constructor
new PlaceStorage(data: Partial<PlaceStorage>): PlaceStorage
Parameters
data: Partial<PlaceStorage>
Returns PlaceStorage
Properties
Readonly access_key
access_key: string
Readonly access_secret
access_secret: string
Readonly authority_id
authority_id: string
Readonly bucket_name
bucket_name: string
Readonly created_at
created_at: number
Readonly endpoint
endpoint: string
Readonly ext_filter
ext_filter: string[]
Readonly id
id: string
Readonly is_default
is_default: boolean
Readonly mime_filter
mime_filter: string[]
Readonly region
region: string
Readonly storage_type
storage_type: null | StorageType
Readonly updated_at
updated_at: number
