@placeos/ts-client: PlaceSettings
Class PlaceSettings
Hierarchy
PlaceResource
PlaceSettings
Index
Constructors
constructor
Properties
created_at
encryption_level
id
keys
modified_by_id
name
parent_id
settings_string
updated_at
version
Accessors
value
Methods
toJSON
Constructors
constructor
new PlaceSettings(raw_data?: Partial<PlaceSettings>): PlaceSettings
Overrides PlaceResource.constructor
Parameters
raw_data: Partial<PlaceSettings> = {}
Returns PlaceSettings
Properties
Readonly created_at
created_at: number
Inherited from PlaceResource.created_at
Unix epoch in seconds of the creation time of the object
Readonly encryption_level
encryption_level: EncryptionLevel
Access level for the settings data
Readonly id
id: string
Inherited from PlaceResource.id
Unique Identifier of the object
Readonly keys
keys: string[]
Top level keys for the parsed settings
Readonly modified_by_id
modified_by_id: string
ID of the user that last modified the metadata
Readonly name
name: string
Inherited from PlaceResource.name
Human readable name of the object
Readonly parent_id
parent_id: string
ID of the parent zone/system/module/driver
Readonly settings_string
settings_string: string
Contents of the settings
Readonly updated_at
updated_at: number
Overrides PlaceResource.updated_at
Unix timestamp in seconds of when the settings where last updated
Readonly version
version: number
Inherited from PlaceResource.version
Version of the data
Accessors
value
get value(): string
Contents of the settings
Returns string
Methods
toJSON
toJSON(): HashMap<any>
Inherited from PlaceResource.toJSON
Convert object into plain object
Returns HashMap<any>
