@placeos/ts-client: PlaceApplication
Class PlaceApplication
Hierarchy (View Summary)
PlaceResource
PlaceApplication
Index
Constructors
constructor
Properties
created_at
id
name
owner_id
preserve_client_id
redirect_uri
scopes
secret
skip_authorization
uid
updated_at
version
Methods
toJSON
Constructors
constructor
new PlaceApplication(raw_data?: Partial<PlaceApplication>): PlaceApplication
Parameters
raw_data: Partial<PlaceApplication> = {}
Returns PlaceApplication
Overrides PlaceResource.constructor
Properties
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly id
id: string
Unique Identifier of the object
Inherited from PlaceResource.id
Readonly name
name: string
Human readable name of the object
Inherited from PlaceResource.name
Readonly owner_id
owner_id: string
ID of the domain that owns this application
Readonly preserve_client_id
preserve_client_id: boolean
Whether Client ID should be updated on changes
Readonly redirect_uri
redirect_uri: string
Authentication redirect URI
Readonly scopes
scopes: string
Access scopes required by users to access the application
Readonly secret
secret: string
Secret associated with the application
Readonly skip_authorization
skip_authorization: boolean
Skip authorization checks for the application
Readonly uid
uid: string
Unique identifier of the application
Readonly updated_at
updated_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.updated_at
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Methods
toJSON
toJSON(): HashMap
Convert object into plain object
Returns HashMap
Inherited from PlaceResource.toJSON
