@placeos/ts-client: PlaceUser
Class PlaceUser
Representation of the user model in Place
Hierarchy (View Summary)
PlaceResource
PlaceUser
Index
Constructors
constructor
Properties
authority_id
building
card_number
confirm_password
country
created_at
department
email
email_digest
first_name
groups
id
image
last_name
locatable
login_name
metadata
name
password
phone
photo_upload_id
staff_id
support
sys_admin
ui_theme
updated_at
version
work_overrides
work_preferences
Methods
toJSON
Constructors
constructor
new PlaceUser(raw_data?: Partial<PlaceUser>): PlaceUser
Parameters
raw_data: Partial<PlaceUser> = {}
Returns PlaceUser
Overrides PlaceResource.constructor
Properties
Readonly authority_id
authority_id: string
ID of the authority associated with the user
Readonly building
building: string
Office building the user is associated
Readonly card_number
card_number: string
Card Number associated with the user
Protected confirm_password
confirm_password: string = ''
Password
Readonly country
country: string
Country that the user resides in
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly department
department: string
Organisational department the user belongs
Readonly email
email: string
Email address of the user
Readonly email_digest
email_digest: string
Hash of the email address of the user
Readonly first_name
first_name: string
First name of the user
Readonly groups
groups: string[]
Access control groups that user is associated
Readonly id
id: string
Unique Identifier of the object
Inherited from PlaceResource.id
Readonly image
image: string
Avatar image for the user
Readonly last_name
last_name: string
Last name of the user
Readonly locatable
locatable: boolean
Whether the user has opted in to location tracking
Readonly login_name
login_name: string
Username credential of the user
Readonly metadata
metadata: string
Additional metadata associated with the user
Readonly name
name: string
Human readable name of the object
Inherited from PlaceResource.name
Protected password
password: string = ''
Password
Readonly phone
phone: string
Phone number of the user
Readonly photo_upload_id
photo_upload_id: string
ID of the user's photo in the PlaceOS uploads service
Readonly staff_id
staff_id: string
Organisation ID of the user
Readonly support
support: boolean
Whether user is a support role
Readonly sys_admin
sys_admin: boolean
Whether user is a system admin role
Readonly ui_theme
ui_theme: string
Name of the active theme on the displayed UI
Readonly updated_at
updated_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.updated_at
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Readonly work_overrides
work_overrides: Record<string, WorktimePreference>
Overrides of the worktime preferences for the user
Readonly work_preferences
work_preferences: WorktimePreference[]
Default worktime preferences for the user
Methods
toJSON
toJSON(): HashMap
Convert object into plain object
Returns HashMap
Inherited from PlaceResource.toJSON
