@placeos/ts-client: PlaceDriver
Class PlaceDriver
Hierarchy (View Summary)
PlaceResource
PlaceDriver
Index
Constructors
constructor
Properties
class_name
commit
created_at
default_port
default_uri
description
file_name
id
ignore_connected
module_name
name
repository_id
role
settings
update_available
update_info?
updated_at
version
Methods
toJSON
Constructors
constructor
new PlaceDriver(raw_data?: Partial<PlaceDriver>): PlaceDriver
Parameters
raw_data: Partial<PlaceDriver> = {}
Returns PlaceDriver
Overrides PlaceResource.constructor
Properties
Readonly class_name
class_name: string
Place class name of the driver
Readonly commit
commit: string
Version of the driver logic to use
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly default_port
default_port: number
Default port number for the driver
Readonly default_uri
default_uri: string
Default URI for the driver
Readonly description
description: string
Description of the driver functionality
Readonly file_name
file_name: string
Name of the file from the repository to load the driver logic from
Readonly id
id: string
Unique Identifier of the object
Inherited from PlaceResource.id
Readonly ignore_connected
ignore_connected: boolean
Ignore connection issues
Readonly module_name
module_name: string
Name to use for modules that inherit this driver
Readonly name
name: string
Human readable name of the object
Inherited from PlaceResource.name
Readonly repository_id
repository_id: string
ID of the repository the driver is from
Readonly role
role: PlaceDriverRole
Role of the driver in engine
Readonly settings
settings: [
    null
    | PlaceSettings,
    null | PlaceSettings,
    null | PlaceSettings,
    null | PlaceSettings,
]
Tuple of user settings of differring encryption levels for the driver
Readonly update_available
update_available: boolean
Whether newer version of driver is available
Optional Readonly update_info
update_info?: { author: string; commit: string; date: string; message: string }
Readonly updated_at
updated_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.updated_at
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Methods
toJSON
toJSON(): HashMap
Convert object into plain object
Returns HashMap
Inherited from PlaceResource.toJSON
