@placeos/ts-client: PlaceAsset
Class PlaceAsset
Index
Constructors
constructor
Properties
accessible
asset_type_id
assigned_name
assigned_to
barcode
bookable
client_ids
created_at
features
id
identifier
images
map_id
name
notes
other_data
parent_id
place_groups
purchase_order_id
security_system_groups
serial_number
updated_at
zone_id
zones
Constructors
constructor
new PlaceAsset(data: Partial<PlaceAsset>): PlaceAsset
Parameters
data: Partial<PlaceAsset>
Returns PlaceAsset
Properties
Readonly accessible
accessible: boolean
Readonly asset_type_id
asset_type_id: string
Readonly assigned_name
assigned_name: string
Readonly assigned_to
assigned_to: string
Readonly barcode
barcode: string
Readonly bookable
bookable: boolean
Readonly client_ids
client_ids: Record<string, string>
Readonly created_at
created_at: number
Readonly features
features: string[]
Readonly id
id: string
Readonly identifier
identifier: string
Readonly images
images: string[]
Readonly map_id
map_id: string
Readonly name
name: string
Readonly notes
notes: string
Readonly other_data
other_data: Record<string, string>
Readonly parent_id
parent_id: string
Readonly place_groups
place_groups: string[]
Readonly purchase_order_id
purchase_order_id: string
Readonly security_system_groups
security_system_groups: string[]
Readonly serial_number
serial_number: string
Readonly updated_at
updated_at: number
Readonly zone_id
zone_id: string
Readonly zones
zones: string[]
