@placeos/ts-client: PlaceGroupHistory
Class PlaceGroupHistory
Audit entry for changes made to groups and related group resources.
Index
Constructors
constructor
Properties
action
changed_fields
created_at
email
group_id
id
resource_id
resource_type
user_id
Constructors
constructor
new PlaceGroupHistory(raw_data?: Partial<PlaceGroupHistory>): PlaceGroupHistory
Parameters
raw_data: Partial<PlaceGroupHistory> = {}
Returns PlaceGroupHistory
Properties
Readonly action
action: string
Action that was performed
Readonly changed_fields
changed_fields: string[]
Fields changed by the action
Readonly created_at
created_at: string
ISO8601 timestamp of the creation time of the history entry
Readonly email
email: string
Email of the user who performed the action
Readonly group_id
group_id: string
ID of the group associated with the history entry
Readonly id
id: string
Unique identifier of the history entry
Readonly resource_id
resource_id: string
ID of the resource that was changed
Readonly resource_type
resource_type: string
Type of resource that was changed
Readonly user_id
user_id: string
ID of the user who performed the action
