@placeos/ts-client: PlaceSAMLSource
Class PlaceSAMLSource
Hierarchy
PlaceResource
PlaceSAMLSource
Index
Constructors
constructor
Properties
assertion_consumer_service_url
attribute_service_name
attribute_statements
authority_id
created_at
id
idp_cert
idp_cert_fingerprint
idp_slo_target_url
idp_sso_target_url
idp_sso_target_url_runtime_params
issuer
name
name_identifier_format
request_attributes
slo_default_relay_state
type
uid_attribute
updated_at
version
Methods
toJSON
Constructors
constructor
new PlaceSAMLSource(raw_data?: Partial<PlaceSAMLSource>): PlaceSAMLSource
Overrides PlaceResource.constructor
Parameters
raw_data: Partial<PlaceSAMLSource> = {}
Returns PlaceSAMLSource
Properties
Readonly assertion_consumer_service_url
assertion_consumer_service_url: string
URL at which the SAML assertion should be received (SSO Service => Place URL)
Readonly attribute_service_name
attribute_service_name: string
Name for the attribute service
Readonly attribute_statements
attribute_statements: HashMap<string[]>
Mapping of Attribute Names in a SAMLResponse to entries in the OmniAuth info hash
Readonly authority_id
authority_id: string
ID of the authority associted with the auth method
Readonly created_at
created_at: number
Inherited from PlaceResource.created_at
Unix epoch in seconds of the creation time of the object
Readonly id
id: string
Inherited from PlaceResource.id
Unique Identifier of the object
Readonly idp_cert
idp_cert: string
Identity provider's certificate in PEM format (this or fingerprint is required)
Readonly idp_cert_fingerprint
idp_cert_fingerprint: string
SHA1 fingerprint of the certificate
Readonly idp_slo_target_url
idp_slo_target_url: string
URL to which the single logout request and response should be sent
Readonly idp_sso_target_url
idp_sso_target_url: string
URL to which the authentication request should be sent (Place => SSO Service)
Readonly idp_sso_target_url_runtime_params
idp_sso_target_url_runtime_params: HashMap<string>
Mapping of request params that exist during the request phase of OmniAuth that should to be sent to the IdP
Readonly issuer
issuer: string
Name of the application requesting auth
Readonly name
name: string
Inherited from PlaceResource.name
Human readable name of the object
Readonly name_identifier_format
name_identifier_format: string
Describes the format of the username required by this application
Readonly request_attributes
request_attributes: PlaceSamlRequestAttribute[]
Mapping of Attribute Names in a SAMLResponse to entries in the OmniAuth info hash
Readonly slo_default_relay_state
slo_default_relay_state: string
Value to use as default RelayState for single log outs
Readonly type
type: "saml" = 'saml'
Type of auth source
Readonly uid_attribute
uid_attribute: string
Attribute that uniquely identifies the user
Readonly updated_at
updated_at: number
Inherited from PlaceResource.updated_at
Unix epoch in seconds of the creation time of the object
Readonly version
version: number
Inherited from PlaceResource.version
Version of the data
Methods
toJSON
toJSON(): HashMap<any>
Inherited from PlaceResource.toJSON
Convert object into plain object
Returns HashMap<any>
