@placeos/ts-client: PlaceMQTTBroker
Class PlaceMQTTBroker
Hierarchy (View Summary)
PlaceResource
PlaceMQTTBroker
Index
Constructors
constructor
Properties
auth_type
certificate
created_at
description
filters
host
id
name
password
port
secret
tls
updated_at
username
version
Methods
toJSON
Constructors
constructor
new PlaceMQTTBroker(data?: Partial<PlaceMQTTBroker>): PlaceMQTTBroker
Parameters
data: Partial<PlaceMQTTBroker> = {}
Returns PlaceMQTTBroker
Overrides PlaceResource.constructor
Properties
Readonly auth_type
auth_type: AuthType
Type of authentication used for connecting to the Broker
Readonly certificate
certificate: string
Certificate details
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly description
description: string
Details of the Broker
Readonly filters
filters: string[]
Readonly host
host: string
Host name of the Broker endpoint
Readonly id
id: string
Unique identifier for the Broker
Overrides PlaceResource.id
Readonly name
name: string
Name of the Broker
Overrides PlaceResource.name
Readonly password
password: string
Password to use for connecting to Broker
Readonly port
port: number
Port number of the Broker endpoint
Readonly secret
secret: string
User secret
Readonly tls
tls: boolean
Whether connection to the Broker endpoint has TLS
Readonly updated_at
updated_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.updated_at
Readonly username
username: string
Username to use for connecting to Broker
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Methods
toJSON
toJSON(): HashMap
Convert object into plain object
Returns HashMap
Inherited from PlaceResource.toJSON
