@placeos/ts-client: PlaceLDAPSource
Class PlaceLDAPSource
Hierarchy
PlaceResource
PlaceLDAPSource
Index
Constructors
constructor
Properties
auth_method
authority_id
base
bind_dn
created_at
filter
host
id
name
password
port
type
uid
updated_at
version
Methods
toJSON
Constructors
constructor
new PlaceLDAPSource(raw_data?: Partial<PlaceLDAPSource>): PlaceLDAPSource
Parameters
raw_data: Partial<PlaceLDAPSource> = {}
Returns PlaceLDAPSource
Overrides PlaceResource.constructor
Properties
Readonly auth_method
auth_method: "tls" | "plain" | "ssl"
Application secret from the SSO provider providing the Ldap services
Readonly authority_id
authority_id: string
ID of the authority associted with the auth method
Readonly base
base: string
URL from the SSO provider for authorisation
Readonly bind_dn
bind_dn: string
Default DN to user when performing a user lookup
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly filter
filter: string
LDAP Filter. Can be used instead of uid. e.g. (&(uid=%{username})(memberOf=cn=myapp-users,ou=groups,dc=example,dc=com))
Readonly host
host: string
HTTP URL of the SSO provider
Readonly id
id: string
Unique Identifier of the object
Inherited from PlaceResource.id
Readonly name
name: string
Human readable name of the object
Inherited from PlaceResource.name
Readonly password
password: string
Password to access LDAP service
Readonly port
port: number
Application ID from the SSO provider providing the Ldap services
Readonly type
type: "ldap" = 'ldap'
Type of auth source
Readonly uid
uid: string
Mapping of engine values to SSO provider values
Readonly updated_at
updated_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.updated_at
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Methods
toJSON
toJSON(): HashMap
Convert object into plain object
Returns HashMap
Inherited from PlaceResource.toJSON
