@placeos/ts-client: PlaceSystem
Class PlaceSystem
Hierarchy (View Summary)
PlaceResource
PlaceSystem
Index
Constructors
constructor
Properties
bookable
capacity
code
created_at
description
display_name
email
features
id
images
installed_ui_devices
map_id
module_list
modules
name
orientation
playlists
public
settings
signage
support_url
timezone
updated_at
version
zones
Methods
toJSON
Constructors
constructor
new PlaceSystem(raw_data?: PlaceSystemComplete): PlaceSystem
Parameters
raw_data: PlaceSystemComplete = {}
Returns PlaceSystem
Overrides PlaceResource.constructor
Properties
Readonly bookable
bookable: boolean
Whether system is bookable by end users
Readonly capacity
capacity: number
Capacity of the space associated with the system
Readonly code
code: string
Email address associated with the system
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly description
description: string
Description of the system
Readonly display_name
display_name: string
Display name of the system
Readonly email
email: string
Email address associated with the system
Readonly features
features: string[]
Features associated with the system
Readonly id
id: string
Unique Identifier of the object
Inherited from PlaceResource.id
Readonly images
images: readonly string[]
List of images associated with the system
Readonly installed_ui_devices
installed_ui_devices: number
Count of UI devices attached to the system
Readonly map_id
map_id: string
ID on the SVG Map associated with this system
module_list
module_list: readonly PlaceModule[] = []
List of modules associated with the system. Only available from the show method with the complete query parameter
Readonly modules
modules: readonly string[]
List of module IDs that belong to the system
Readonly name
name: string
Human readable name of the object
Inherited from PlaceResource.name
Readonly orientation
orientation: "unspecified" | "portrait" | "landscape" | "square"
Orientation of the signage system
Readonly playlists
playlists: readonly string[]
List of playlist IDs associated with the system
Readonly public
public: boolean
Whether system is public accessible
Readonly settings
settings: [
    null
    | PlaceSettings,
    null | PlaceSettings,
    null | PlaceSettings,
    null | PlaceSettings,
] = ...
Tuple of user settings of differring encryption levels for the system
Readonly signage
signage: boolean
Whether the system has signage capabilities
Readonly support_url
support_url: string
Support URL for the system
Readonly timezone
timezone: string
Timezone of the associated real world space
Readonly updated_at
updated_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.updated_at
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Readonly zones
zones: readonly string[]
List of the zone IDs that the system belongs
Methods
toJSON
toJSON(): HashMap
Convert object into plain object
Returns HashMap
Inherited from PlaceResource.toJSON
