@placeos/ts-client: PlaceCluster
Class PlaceCluster
Hierarchy
PlaceCluster
Index
Constructors
constructor
Properties
available_repositories
compiled_drivers
core_cpu
core_memory
cpu_count
edge_nodes
hostname
id
memory_percentage
memory_total
memory_usage
module_instances
run_counts
running_drivers
total_cpu
total_memory
unavailable_drivers
unavailable_repositories
used_memory
Constructors
constructor
new PlaceCluster(raw_data?: Partial<PlaceClusterComplete>): PlaceCluster
Parameters
raw_data: Partial<PlaceClusterComplete> = {}
Returns PlaceCluster
Properties
Readonly available_repositories
available_repositories: readonly string[]
List of running drivers
Readonly compiled_drivers
compiled_drivers: readonly string[]
List of running drivers
Readonly core_cpu
core_cpu: number
Percentage of CPU usage by the cluster's root process
Readonly core_memory
core_memory: number
Total amount of memory used by the cluster root process in KB
Readonly cpu_count
cpu_count: number
Number of CPUs available on the host
Readonly edge_nodes
edge_nodes: PlaceClusterNode[]
List of edge nodes within the cluster
Readonly hostname
hostname: string
Name of the cluster
Readonly id
id: string
Unique identifier of the application
Readonly memory_percentage
memory_percentage: number
Percentage of memory used by the cluster
Readonly memory_total
memory_total: number
Total amount of available memory on the host in KB
Readonly memory_usage
memory_usage: number
Total amount of memory used by the whole cluster in KB
Readonly module_instances
module_instances: number
Number of actively running drivers
Readonly run_counts
run_counts: PlaceClusterRunCounts
Readonly running_drivers
running_drivers: number
Number of actively running drivers
Readonly total_cpu
total_cpu: number
Percentage of CPU usage by the whole cluster
Readonly total_memory
total_memory: string
Display string for the memory total
Readonly unavailable_drivers
unavailable_drivers: readonly string[]
List of drivers that are unavailable to the cluster
Readonly unavailable_repositories
unavailable_repositories: readonly string[]
List of repositories that are unavailable to the cluster
Readonly used_memory
used_memory: string
Display string for the memory usage
