@placeos/ts-client: PlaceSystem
Class PlaceSystem
Hierarchy
PlaceResource
PlaceSystem
Index
Constructors
constructor
Properties
bookable
capacity
created_at
description
display_name
email
features
id
images
installed_ui_devices
map_id
module_list
modules
name
settings
support_url
updated_at
version
zones
Methods
toJSON
Constructors
constructor
new PlaceSystem(raw_data?: PlaceSystemComplete): PlaceSystem
Overrides PlaceResource.constructor
Parameters
raw_data: PlaceSystemComplete = {}
Returns PlaceSystem
Properties
Readonly bookable
bookable: boolean
Whether system is bookable by end users
Readonly capacity
capacity: number
Capacity of the space associated with the system
Readonly created_at
created_at: number
Inherited from PlaceResource.created_at
Unix epoch in seconds of the creation time of the object
Readonly description
description: string
Description of the system
Readonly display_name
display_name: string
Display name of the system
Readonly email
email: string
Email address associated with the system
Readonly features
features: string[]
Features associated with the system
Readonly id
id: string
Inherited from PlaceResource.id
Unique Identifier of the object
Readonly images
images: readonly string[]
List of images associated with the system
Readonly installed_ui_devices
installed_ui_devices: number
Count of UI devices attached to the system
Readonly map_id
map_id: string
ID on the SVG Map associated with this system
module_list
module_list: readonly PlaceModule[] = []
List of modules associated with the system. Only available from the show method with the complete query parameter
Readonly modules
modules: readonly string[]
List of module IDs that belong to the system
Readonly name
name: string
Inherited from PlaceResource.name
Human readable name of the object
Readonly settings
settings: [null | PlaceSettings, null | PlaceSettings, null | PlaceSettings, null | PlaceSettings] = ...
Tuple of user settings of differring encryption levels for the system
Readonly support_url
support_url: string
Support URL for the system
Readonly updated_at
updated_at: number
Inherited from PlaceResource.updated_at
Unix epoch in seconds of the creation time of the object
Readonly version
version: number
Inherited from PlaceResource.version
Version of the data
Readonly zones
zones: readonly string[]
List of the zone IDs that the system belongs
Methods
toJSON
toJSON(): HashMap<any>
Inherited from PlaceResource.toJSON
Convert object into plain object
Returns HashMap<any>
