@placeos/ts-client: PlaceModule
Class PlaceModule
Hierarchy (View Summary)
PlaceResource
PlaceModule
Index
Constructors
constructor
Properties
connected
control_system_id
created_at
custom_name
driver?
driver_id
edge_id
error_timestamp
has_runtime_error
id
ignore_connected
ip
makebreak
name
notes
port
role
running
settings
system?
tls
udp
updated_at
uri
version
Accessors
system_id
Methods
toJSON
Constructors
constructor
new PlaceModule(raw_data?: PlaceModuleComplete): PlaceModule
Parameters
raw_data: PlaceModuleComplete = {}
Returns PlaceModule
Overrides PlaceResource.constructor
Properties
Readonly connected
connected: undefined | boolean
Whether the associated hardware is connected
Readonly control_system_id
control_system_id: string
ID of the system associated with the module
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly custom_name
custom_name: string
Custom name of the module
Optional Readonly driver
driver?: PlaceDriver
Driver/dependancy associated with the module
Readonly driver_id
driver_id: string
ID of the driver associated with the module
Readonly edge_id
edge_id: string
ID of the edge associated with the module
Readonly error_timestamp
error_timestamp: number
Timestamp of the last runtime error in ms since UTC epoch
Readonly has_runtime_error
has_runtime_error: boolean
Whether the module has a runtime error
Readonly id
id: string
Unique Identifier of the object
Inherited from PlaceResource.id
Readonly ignore_connected
ignore_connected: boolean
Ignore connection issues
Readonly ip
ip: string
IP address of the hardware associated with the module
Readonly makebreak
makebreak: boolean
Readonly name
name: string
Human readable name of the object
Inherited from PlaceResource.name
Readonly notes
notes: string
Notes associated with the module
Readonly port
port: number
Port number connections to the hardware are made on
Readonly role
role: PlaceDriverRole
Type of module
Readonly running
running: boolean
Whether the module driver is running
Readonly settings
settings: [
    null
    | PlaceSettings,
    null | PlaceSettings,
    null | PlaceSettings,
    null | PlaceSettings,
] = ...
Tuple of user settings of differring encryption levels for the module
Optional Readonly system
system?: PlaceSystem
System associated with the module
Readonly tls
tls: boolean
Whether the hardware connection requires TLS
Readonly udp
udp: boolean
Whether the hardware connection is over UDP
Readonly updated_at
updated_at: number
Timestamp of last update in ms since UTC epoch
Overrides PlaceResource.updated_at
Readonly uri
uri: string
URI associated with the module
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Accessors
system_id
get system_id(): string
ID of the system associated with the module
Returns string
Methods
toJSON
toJSON(keep_system?: boolean): HashMap
Convert object into plain object
Parameters
keep_system: boolean = false
Returns HashMap
Overrides PlaceResource.toJSON
