@placeos/ts-client: PlaceModule
Class PlaceModule
Hierarchy
PlaceResource
PlaceModule
Index
Constructors
constructor
Properties
connected
control_system_id
created_at
custom_name
driver
driver_id
edge_id
id
ignore_connected
ip
makebreak
name
notes
port
role
running
settings
system
tls
udp
updated_at
uri
version
Accessors
system_id
Methods
toJSON
Constructors
constructor
new PlaceModule(raw_data?: PlaceModuleComplete): PlaceModule
Overrides PlaceResource.constructor
Parameters
raw_data: PlaceModuleComplete = {}
Returns PlaceModule
Properties
Readonly connected
connected: undefined | boolean
Whether the associated hardware is connected
Readonly control_system_id
control_system_id: string
ID of the system associated with the module
Readonly created_at
created_at: number
Inherited from PlaceResource.created_at
Unix epoch in seconds of the creation time of the object
Readonly custom_name
custom_name: string
Custom name of the module
Optional Readonly driver
driver?: PlaceDriver
Driver/dependancy associated with the module
Readonly driver_id
driver_id: string
ID of the driver associated with the module
Readonly edge_id
edge_id: string
ID of the edge associated with the module
Readonly id
id: string
Inherited from PlaceResource.id
Unique Identifier of the object
Readonly ignore_connected
ignore_connected: boolean
Ignore connection issues
Readonly ip
ip: string
IP address of the hardware associated with the module
Readonly makebreak
makebreak: boolean
Readonly name
name: string
Inherited from PlaceResource.name
Human readable name of the object
Readonly notes
notes: string
Notes associated with the module
Readonly port
port: number
Port number connections to the hardware are made on
Readonly role
role: PlaceDriverRole
Type of module
Readonly running
running: boolean
Whether the module driver is running
Readonly settings
settings: [null | PlaceSettings, null | PlaceSettings, null | PlaceSettings, null | PlaceSettings] = ...
Tuple of user settings of differring encryption levels for the module
Optional Readonly system
system?: PlaceSystem
System associated with the module
Readonly tls
tls: boolean
Whether the hardware connection requires TLS
Readonly udp
udp: boolean
Whether the hardware connection is over UDP
Readonly updated_at
updated_at: number
Overrides PlaceResource.updated_at
Timestamp of last update in ms since UTC epoch
Readonly uri
uri: string
URI associated with the module
Readonly version
version: number
Inherited from PlaceResource.version
Version of the data
Accessors
system_id
get system_id(): string
ID of the system associated with the module
Returns string
Methods
toJSON
toJSON(keep_system?: boolean): HashMap<any>
Overrides PlaceResource.toJSON
Convert object into plain object
Parameters
keep_system: boolean = false
Returns HashMap<any>
