@placeos/ts-client: PlaceOAuthSource
Class PlaceOAuthSource
Hierarchy
PlaceResource
PlaceOAuthSource
Index
Constructors
constructor
Properties
auth_scheme
authority_id
authorize_params
authorize_url
client_id
client_secret
created_at
ensure_matching
id
info_mappings
name
raw_info_url
scope
site
token_method
token_url
type
updated_at
version
Methods
toJSON
Constructors
constructor
new PlaceOAuthSource(raw_data?: Partial<PlaceOAuthSource>): PlaceOAuthSource
Parameters
raw_data: Partial<PlaceOAuthSource> = {}
Returns PlaceOAuthSource
Overrides PlaceResource.constructor
Properties
Readonly auth_scheme
auth_scheme: "request_body" | "basic_auth"
Scheme used to authenticate the user
Readonly authority_id
authority_id: string
ID of the authority associted with the auth method
Readonly authorize_params
authorize_params: HashMap<string>
Additional params to be sent as part of the authorization reqest
Readonly authorize_url
authorize_url: string
URL from the SSO provider for authorisation
Readonly client_id
client_id: string
Application ID from the SSO provider providing the OAuth services
Readonly client_secret
client_secret: string
Application secret from the SSO provider providing the OAuth services
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly ensure_matching
ensure_matching: HashMap<string[]>
Security checks to be made on the returned data
Readonly id
id: string
Unique Identifier of the object
Inherited from PlaceResource.id
Readonly info_mappings
info_mappings: HashMap<string>
Mapping of engine values to SSO provider values
Readonly name
name: string
Human readable name of the object
Inherited from PlaceResource.name
Readonly raw_info_url
raw_info_url: string
URL to grab user's profile details with a valid token
Readonly scope
scope: string
Space seperated access scopes for the user
Readonly site
site: string
HTTP URL of the SSO provider
Readonly token_method
token_method: "put" | "post" | "get"
HTTP Method used to generating tokens
Readonly token_url
token_url: string
URL for generating user tokens
Readonly type
type: "oauth" = 'oauth'
Type of auth source
Readonly updated_at
updated_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.updated_at
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Methods
toJSON
toJSON(): HashMap
Convert object into plain object
Returns HashMap
Inherited from PlaceResource.toJSON
