@placeos/ts-client: PlaceModuleBinding
Class PlaceModuleBinding
Hierarchy
PlaceModuleBinding
Index
Constructors
constructor
Accessors
id
index
name
system
Methods
binding
execute
Constructors
constructor
new PlaceModuleBinding(_system: PlaceSystemBinding, _id: string): PlaceModuleBinding
Parameters
_system: PlaceSystemBinding
_id: string
Returns PlaceModuleBinding
Accessors
id
get id(): string
Returns string
index
get index(): number
Module index
Returns number
name
get name(): string
Module name
Returns string
system
get system(): PlaceSystemBinding
Parent system of the module
Returns PlaceSystemBinding
Methods
binding
binding<T>(name: string): PlaceVariableBinding<T>
Get binding with the given name
Type parameters
T = any
Parameters
name: string
Name of the binding
Returns PlaceVariableBinding<T>
execute
execute<T>(method: string, args?: any[]): Promise<T>
Execute method on the engine module
Type parameters
T = any
Parameters
method: string
Name of the method
Optional args: any[]
Array of arguments to pass to the method
Returns Promise<T>
