@placeos/ts-client: PlaceRepository
Class PlaceRepository
Hierarchy
PlaceResource
PlaceRepository
Index
Constructors
constructor
Properties
branch
commit_hash
created_at
description
folder_name
id
name
password
repo_type
updated_at
uri
username
version
Accessors
type
Methods
toJSON
Constructors
constructor
new PlaceRepository(raw_data?: Partial<PlaceRepository>): PlaceRepository
Parameters
raw_data: Partial<PlaceRepository> = {}
Returns PlaceRepository
Overrides PlaceResource.constructor
Properties
Readonly branch
branch: string
Working branch for the repository
Readonly commit_hash
commit_hash: string
Hash of the commit at the head of the repository
Readonly created_at
created_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.created_at
Readonly description
description: string
Description of the contents of the repository
Readonly folder_name
folder_name: string
Name of the folder on the server to pull the repository
Readonly id
id: string
Unique Identifier of the object
Inherited from PlaceResource.id
Readonly name
name: string
Human readable name of the object
Inherited from PlaceResource.name
Readonly password
password: string
Password to connect to repository with
Readonly repo_type
repo_type: PlaceRepositoryType
Repository type
Readonly updated_at
updated_at: number
Unix epoch in seconds of the creation time of the object
Inherited from PlaceResource.updated_at
Readonly uri
uri: string
URI that the repository can be pulled from
Readonly username
username: string
Username to connect to repository with
Readonly version
version: number
Version of the data
Inherited from PlaceResource.version
Accessors
type
get type(): PlaceRepositoryType
Repository type
Returns PlaceRepositoryType
Methods
toJSON
toJSON(): HashMap
Convert object into plain object
Returns HashMap
Inherited from PlaceResource.toJSON
