@placeos/ts-client: PlaceDomain
Class PlaceDomain
Hierarchy
PlaceResource
PlaceDomain
Index
Constructors
constructor
Properties
config
created_at
description
domain
id
internals
login_url
logout_url
name
updated_at
version
Methods
toJSON
Constructors
constructor
new PlaceDomain(raw_data?: Partial<PlaceDomain>): PlaceDomain
Overrides PlaceResource.constructor
Parameters
raw_data: Partial<PlaceDomain> = {}
Returns PlaceDomain
Properties
Readonly config
config: HashMap<any>
Local configuration for the domain
Readonly created_at
created_at: number
Inherited from PlaceResource.created_at
Unix epoch in seconds of the creation time of the object
Readonly description
description: string
Description of the domain domain
Readonly domain
domain: string
Domain name
Readonly id
id: string
Inherited from PlaceResource.id
Unique Identifier of the object
Readonly internals
internals: HashMap<any>
Internal settings for the domain
Readonly login_url
login_url: string
Login URL for the domain
Readonly logout_url
logout_url: string
Logout URL for the domain
Readonly name
name: string
Inherited from PlaceResource.name
Human readable name of the object
Readonly updated_at
updated_at: number
Inherited from PlaceResource.updated_at
Unix epoch in seconds of the creation time of the object
Readonly version
version: number
Inherited from PlaceResource.version
Version of the data
Methods
toJSON
toJSON(): HashMap<any>
Inherited from PlaceResource.toJSON
Convert object into plain object
Returns HashMap<any>
