@placeos/ts-client: PlaceProcess
Class PlaceProcess
Hierarchy
PlaceProcess
Index
Constructors
constructor
Properties
cluster_id
cpu_usage
id
last_exit_code
launch_count
launch_time
memory_total
memory_usage
module_instances
modules
running
total_memory
used_memory
Constructors
constructor
new PlaceProcess(_cluster_id: string, raw_data?: PlaceProcessComplete): PlaceProcess
Parameters
_cluster_id: string
raw_data: PlaceProcessComplete = {}
Returns PlaceProcess
Properties
Readonly cluster_id
cluster_id: string
ID of the cluster associated with the process
Readonly cpu_usage
cpu_usage: number
Current CPU usage of the process
Readonly id
id: string
Unique identifier of the application
Readonly last_exit_code
last_exit_code: number
Last exit code of the process
Readonly launch_count
launch_count: number
Number of times this process has been launched
Readonly launch_time
launch_time: number
Time that the latest instance of the process launched
Readonly memory_total
memory_total: number
Total amount of available memory on the host in KB
Readonly memory_usage
memory_usage: number
Total amount of memory used by the process in KB
Readonly module_instances
module_instances: number
Number if modules instances running in this process
Readonly modules
modules: readonly string[]
List of module IDs that are running in this process
Readonly running
running: boolean
Whether the process is running
Readonly total_memory
total_memory: string
Display string for the memory total
Readonly used_memory
used_memory: string
Display string for the memory usage
