@placeos/ts-client: SignageMedia
Class SignageMedia
Index
Constructors
constructor
Properties
animation?
authority_id
created_at
description
id
media_id
media_type
media_uri
name
orientation
play_count
play_time
start_time
thumbnail_id
updated_at
valid_from?
valid_until?
video_length
Accessors
media_url
thumbnail_url
Constructors
constructor
new SignageMedia(data: Partial<SignageMedia>): SignageMedia
Parameters
data: Partial<SignageMedia>
Returns SignageMedia
Properties
Optional Readonly animation
animation?: MediaAnimation
Readonly authority_id
authority_id: string
Readonly created_at
created_at: number
Readonly description
description: string
Readonly id
id: string
Readonly media_id
media_id: string
Readonly media_type
media_type: MediaType
Readonly media_uri
media_uri: string
Readonly name
name: string
Readonly orientation
orientation: MediaOrientation
Readonly play_count
play_count: number
Readonly play_time
play_time: number
Readonly start_time
start_time: number
Readonly thumbnail_id
thumbnail_id: string
Readonly updated_at
updated_at: number
Optional Readonly valid_from
valid_from?: number
Optional Readonly valid_until
valid_until?: number
Readonly video_length
video_length: number
Accessors
media_url
get media_url(): string
Returns string
thumbnail_url
get thumbnail_url(): string
Returns string
