@placeos/ts-client: SignagePlugin
Class SignagePlugin
Index
Constructors
constructor
Properties
authority_id
created_at
defaults
description
enabled
id
name
params
playback_type
updated_at
uri
Constructors
constructor
new SignagePlugin(data?: Partial<SignagePlugin>): SignagePlugin
Parameters
data: Partial<SignagePlugin> = {}
Returns SignagePlugin
Properties
Readonly authority_id
authority_id: string
Readonly created_at
created_at: number
Readonly defaults
defaults: HashMap
Readonly description
description: string
Readonly enabled
enabled: boolean
Readonly id
id: string
Readonly name
name: string
Readonly params
params: HashMap
Readonly playback_type
playback_type: SignagePlaybackType
Readonly updated_at
updated_at: number
Readonly uri
uri: string
