@placeos/ts-client: SignagePlaylist
Class SignagePlaylist
Index
Constructors
constructor
Properties
authority_id
created_at
default_animation
default_duration
description
enabled
id
name
orientation
play_at
play_count
play_cron
play_hours
play_through_count
random
updated_at
valid_from?
valid_until?
Constructors
constructor
new SignagePlaylist(data: Partial<SignagePlaylist>): SignagePlaylist
Parameters
data: Partial<SignagePlaylist>
Returns SignagePlaylist
Properties
Readonly authority_id
authority_id: string
Readonly created_at
created_at: number
Readonly default_animation
default_animation: MediaAnimation
Readonly default_duration
default_duration: number
Readonly description
description: string
Readonly enabled
enabled: boolean
Readonly id
id: string
Readonly name
name: string
Readonly orientation
orientation: string
Readonly play_at
play_at: string
Readonly play_count
play_count: number
Readonly play_cron
play_cron: string
Readonly play_hours
play_hours: string
Readonly play_through_count
play_through_count: number
Readonly random
random: boolean
Readonly updated_at
updated_at: number
Optional Readonly valid_from
valid_from?: number
Optional Readonly valid_until
valid_until?: number
