@placeos/ts-client: MicrosoftNotificationValue
Interface MicrosoftNotificationValue
interface MicrosoftNotificationValue {
    changeType?: "created" | "updated" | "deleted";
    clientState?: string;
    encryptedContent?: MicrosoftNotificationEncryptedContent;
    id?: string;
    lifecycleEvent?:
        | "missed"
        | "subscription_removed"
        | "reauthorization_required"
        | "unexpected_value";
    resource?: string;
    resourceData?: { id?: string };
    subscriptionExpirationDateTime: string;
    subscriptionId: string;
    tenantId: string;
}
Index
Properties
changeType?
clientState?
encryptedContent?
id?
lifecycleEvent?
resource?
resourceData?
subscriptionExpirationDateTime
subscriptionId
tenantId
Properties
Optional changeType
changeType?: "created" | "updated" | "deleted"
Optional clientState
clientState?: string
Optional encryptedContent
encryptedContent?: MicrosoftNotificationEncryptedContent
Optional id
id?: string
Optional lifecycleEvent
lifecycleEvent?:
    | "missed"
    | "subscription_removed"
    | "reauthorization_required"
    | "unexpected_value"
Optional resource
resource?: string
Optional resourceData
resourceData?: { id?: string }
subscriptionExpirationDateTime
subscriptionExpirationDateTime: string
subscriptionId
subscriptionId: string
tenantId
tenantId: string
