@placeos/ts-client: MockHttpRequestHandler
Interface MockHttpRequestHandler<T>
Interface for data needed to handle Mock HTTP requests
interface MockHttpRequestHandler<T = any> {
    callback?: (handler: MockHttpRequest) => T;
    delay?: number;
    delay_variance?: number;
    metadata?: any;
    method: HttpVerb;
    path: string;
    path_parts: string[];
    path_structure: string[];
}
Type Parameters
T = any
Hierarchy (View Summary)
MockHttpRequestHandlerOptions<T>
MockHttpRequestHandler
Index
Properties
callback?
delay?
delay_variance?
metadata?
method
path
path_parts
path_structure
Properties
Optional callback
callback?: (handler: MockHttpRequest) => T
Callback for handling request to the associated URL
Inherited from MockHttpRequestHandlerOptions.callback
Optional delay
delay?: number
Number of milliseconds the response should be returned
Inherited from MockHttpRequestHandlerOptions.delay
Optional delay_variance
delay_variance?: number
Number of milliseconds the delay value can vary
Inherited from MockHttpRequestHandlerOptions.delay_variance
Optional metadata
metadata?: any
Data related to the
Inherited from MockHttpRequestHandlerOptions.metadata
method
method: HttpVerb
HTTP Verb the handler is associated with
Inherited from MockHttpRequestHandlerOptions.method
path
path: string
URL path handled by the object
Inherited from MockHttpRequestHandlerOptions.path
path_parts
path_parts: string[]
Parameter keys for set path
path_structure
path_structure: string[]
Parameter keys for set path
