@placeos/ts-client: MockHttpRequestHandler
Interface MockHttpRequestHandler<T>
Interface for data needed to handle Mock HTTP requests
Type parameters
T = any
Hierarchy
MockHttpRequestHandlerOptions<T>
MockHttpRequestHandler
Index
Properties
delay
delay_variance
metadata
method
path
path_parts
path_structure
Methods
callback
Properties
Optional delay
delay?: number
Inherited from MockHttpRequestHandlerOptions.delay
Number of milliseconds the response should be returned
Optional delay_variance
delay_variance?: number
Inherited from MockHttpRequestHandlerOptions.delay_variance
Number of milliseconds the delay value can vary
Optional metadata
metadata?: any
Inherited from MockHttpRequestHandlerOptions.metadata
Data related to the
method
method: HttpVerb
Inherited from MockHttpRequestHandlerOptions.method
HTTP Verb the handler is associated with
path
path: string
Inherited from MockHttpRequestHandlerOptions.path
URL path handled by the object
path_parts
path_parts: string[]
Parameter keys for set path
path_structure
path_structure: string[]
Parameter keys for set path
Methods
Optional callback
callback(handler: MockHttpRequest): T
Inherited from MockHttpRequestHandlerOptions.callback
Callback for handling request to the associated URL
Parameters
handler: MockHttpRequest
Returns T
