@placeos/ts-client: PlaceAuthority
Interface PlaceAuthority
Hierarchy
PlaceAuthority
Index
Properties
config
description
domain
id
login_url
logout_url
metrics
name
production
sentry_dsn
session
version
Properties
Readonly config
config: HashMap<any>
Configuration metadata for the authority
Readonly description
description: string
Description of the authority site
Readonly domain
domain: string
Domain of the authority
Readonly id
id: string
Place ID for the Authority
Readonly login_url
login_url: string
URL for user to login for authentication
Readonly logout_url
logout_url: string
URL for user to clear authentication details
Optional Readonly metrics
metrics?: string
URL to the metrics interface for Place
Readonly name
name: string
Authority name
Readonly production
production: boolean
Whether the engine instance is a production build
Optional Readonly sentry_dsn
sentry_dsn?: string
DSN for Sentry integration
Readonly session
session: boolean
Whether the user has an authentication session
Optional Readonly version
version?: string
Version of the PlaceOS API
