@placeos/ts-client: PlaceSettingsQueryOptions
Interface PlaceSettingsQueryOptions
Allowable query parameters for settings index endpoint
Hierarchy
PlaceResourceQueryOptions
PlaceSettingsQueryOptions
Index
Properties
_poll
cache
limit
offset
parent_id
q
Properties
Optional _poll
_poll?: boolean
Inherited from PlaceResourceQueryOptions._poll
Whether the request is a API poll request
Optional cache
cache?: number
Inherited from PlaceResourceQueryOptions.cache
Number of milliseconds to cache the query response
Optional limit
limit?: number
Inherited from PlaceResourceQueryOptions.limit
Number of results to return. Defaults to 20. Max 500
Optional offset
offset?: number
Inherited from PlaceResourceQueryOptions.offset
Offsets of the results to return. Max 10000
Optional parent_id
parent_id?: string
ID of the parent zone, system, module or driver to grab settings for
Optional q
q?: string
Inherited from PlaceResourceQueryOptions.q
Search filter supporting the following syntax https://www.elastic.co/guide/en/elasticsearch/reference/5.5/query-dsl-simple-query-string-query.html
