@placeos/ts-client: PlaceCommandRequestMetadata
Interface PlaceCommandRequestMetadata
Additional management metadata for a Place request
Hierarchy
PlaceCommandRequest
PlaceCommandRequestMetadata
Index
Properties
args
cmd
id
index
key
mod
name
promise
sys
Methods
reject
resolve
Properties
Optional args
args?: any[]
Inherited from PlaceCommandRequest.args
Aruguments to pass to the method executed on the module
cmd
cmd: PlaceCommand
Inherited from PlaceCommandRequest.cmd
Type of the command to send to engine
id
id: string | number
Inherited from PlaceCommandRequest.id
Unique request identifier
index
index: number
Inherited from PlaceCommandRequest.index
Index of the module in the system
key
key: string
Request and binding identifier
mod
mod: string
Inherited from PlaceCommandRequest.mod
Module on the given system to perform the command
name
name: string
Inherited from PlaceCommandRequest.name
Name of variable to bind or method to exec on the given module
Optional promise
promise?: Promise<any>
Request promise
sys
sys: string
Inherited from PlaceCommandRequest.sys
System ID to perform the command
Methods
Optional reject
reject(_?: any): void
Reject function for the request promise
Parameters
Optional _: any
Returns void
Optional resolve
resolve(_?: any): void
Resolve function for the request promise
Parameters
Optional _: any
Returns void
