@placeos/ts-client: PlaceZoneQueryOptions
Interface PlaceZoneQueryOptions
Mapping of available query paramters for the zones index endpoint
interface PlaceZoneQueryOptions {
    _poll?: boolean;
    cache?: number;
    control_system_id?: string;
    fields?: string;
    limit?: number;
    offset?: number;
    parent_id?: string;
    q?: string;
    tags?: string;
}
Hierarchy
PlaceResourceQueryOptions
PlaceZoneQueryOptions
Index
Properties
_poll?
cache?
control_system_id?
fields?
limit?
offset?
parent_id?
q?
tags?
Properties
Optional _poll
_poll?: boolean
Whether the request is a API poll request
Inherited from PlaceResourceQueryOptions._poll
Optional cache
cache?: number
Number of milliseconds to cache the query response
Inherited from PlaceResourceQueryOptions.cache
Optional control_system_id
control_system_id?: string
ID of the system to filter the results
Optional fields
fields?: string
Comma seperated list of fields to apply the query to
Inherited from PlaceResourceQueryOptions.fields
Optional limit
limit?: number
Number of results to return. Defaults to 20. Max 500
Inherited from PlaceResourceQueryOptions.limit
Optional offset
offset?: number
Offsets of the results to return. Max 10000
Inherited from PlaceResourceQueryOptions.offset
Optional parent_id
parent_id?: string
ID of the parent zone to filter the results
Optional q
q?: string
Search filter supporting the following syntax https://www.elastic.co/guide/en/elasticsearch/reference/5.5/query-dsl-simple-query-string-query.html
Inherited from PlaceResourceQueryOptions.q
Optional tags
tags?: string
List of space seperated tags to filter the results
