@placeos/ts-client: PlaceModuleQueryOptions
Interface PlaceModuleQueryOptions
Mapping of available query paramters for the modules index
Hierarchy
PlaceResourceQueryOptions
PlaceModuleQueryOptions
Index
Properties
_poll
as_of
cache
connected
control_system_id
driver_id
limit
no_logic
offset
q
running
Properties
Optional _poll
_poll?: boolean
Inherited from PlaceResourceQueryOptions._poll
Whether the request is a API poll request
Optional as_of
as_of?: number
Returns modules that have not been updated since the value defined as seconds since UTC epoch
Optional cache
cache?: number
Inherited from PlaceResourceQueryOptions.cache
Number of milliseconds to cache the query response
Optional connected
connected?: boolean
Return results that connected state matches this value
Optional control_system_id
control_system_id?: string
Returns modules that are in the given system
Optional driver_id
driver_id?: string
Returns modules with the given dependency
Optional limit
limit?: number
Inherited from PlaceResourceQueryOptions.limit
Number of results to return. Defaults to 20. Max 500
Optional no_logic
no_logic?: boolean
Returns modules that are not logic modules (i.e. they connect to a device or service)
Optional offset
offset?: number
Inherited from PlaceResourceQueryOptions.offset
Offsets of the results to return. Max 10000
Optional q
q?: string
Inherited from PlaceResourceQueryOptions.q
Search filter supporting the following syntax https://www.elastic.co/guide/en/elasticsearch/reference/5.5/query-dsl-simple-query-string-query.html
Optional running
running?: boolean
Return modules that are running or not stopped
