@placeos/ts-client: PlaceExecRequestOptions
Interface PlaceExecRequestOptions
Place websocket exec request metadata
interface PlaceExecRequestOptions {
    args?: any[];
    index: number;
    mod: string;
    name: string;
    sys: string;
}
Hierarchy (View Summary)
PlaceRequestOptions
PlaceExecRequestOptions
Index
Properties
args?
index
mod
name
sys
Properties
Optional args
args?: any[]
index
index: number
Index of the module in the system
Inherited from PlaceRequestOptions.index
mod
mod: string
Module on the given system to perform the command
Inherited from PlaceRequestOptions.mod
name
name: string
Name of variable to bind or method to exec on the given module
Inherited from PlaceRequestOptions.name
sys
sys: string
System ID to perform the command
Inherited from PlaceRequestOptions.sys
