@placeos/ts-client: PlaceResponse
Interface PlaceResponse
Place webscoket API response
interface PlaceResponse {
    code?: number;
    id: string | number;
    klass?: string;
    level?: PlaceLogLevel;
    meta?: PlaceRequestOptions;
    mod?: string;
    msg?: string;
    type: "debug" | "error" | "success" | "notify";
    value?: any;
}
Index
Properties
code?
id
klass?
level?
meta?
mod?
msg?
type
value?
Properties
Optional code
code?: number
Error code
id
id: string | number
ID of the associated request
Optional klass
klass?: string
Debug module
Optional level
level?: PlaceLogLevel
Log message level
Optional meta
meta?: PlaceRequestOptions
Request metadata
Optional mod
mod?: string
Debug module
Optional msg
msg?: string
Debug message
type
type: "debug" | "error" | "success" | "notify"
Response type
Optional value
value?: any
New value of binding if notify or return value from an `exec
