@placeos/ts-client: PlaceAuthOptions
Interface PlaceAuthOptions
interface PlaceAuthOptions {
    auth_type?: "auth_code" | "implicit" | "password";
    auth_uri: string;
    client_secret?: string;
    handle_login?: boolean;
    host?: string;
    ignore_api_key?: boolean;
    mock?: boolean;
    password?: string;
    redirect_uri: string;
    scope: string;
    secure?: boolean;
    storage?: "local" | "session";
    token_header?: boolean;
    token_uri: string;
    use_iframe?: boolean;
    username?: string;
    version?: "ACA Engine" | "PlaceOS";
}
Index
Properties
auth_type?
auth_uri
client_secret?
handle_login?
host?
ignore_api_key?
mock?
password?
redirect_uri
scope
secure?
storage?
token_header?
token_uri
use_iframe?
username?
version?
Properties
Optional auth_type
auth_type?: "auth_code" | "implicit" | "password"
auth_uri
auth_uri: string
URI for authorizing the user
Optional client_secret
client_secret?: string
Application secret
Optional handle_login
handle_login?: boolean
Whether service should handling user login. Defaults to true
Optional host
host?: string
Host name and port of the engine server
Optional ignore_api_key
ignore_api_key?: boolean
Whether X-API-KEY values should be ignored
Optional mock
mock?: boolean
Whether system is in mock mode
Optional password
password?: string
Password for the user being authorised
redirect_uri
redirect_uri: string
URI for handling authentication redirects. e.g. /assets/oauth-resp.html
scope
scope: string
Scope of the user permissions needed to access the application
Optional secure
secure?: boolean
Whether application uses TLS/SSL
Optional storage
storage?: "local" | "session"
Which keystore to use localStorage or sessionStorage. Defaults to `'local''
Optional token_header
token_header?: boolean
Whether access tokens should be injected into request headers
token_uri
token_uri: string
URI for generating new tokens
Optional use_iframe
use_iframe?: boolean
Whether to perform authentication in an iframe
Optional username
username?: string
Username of the user to be authorised
Optional version
version?: "ACA Engine" | "PlaceOS"
Version of the API endpoints to use
