@placeos/ts-client: PlaceCommandRequestMetadata
Interface PlaceCommandRequestMetadata
Additional management metadata for a Place request
interface PlaceCommandRequestMetadata {
    args?: any[];
    cmd: PlaceCommand;
    id: string | number;
    index: number;
    key: string;
    mod: string;
    name: string;
    promise?: Promise<any>;
    reject?: (_?: any) => void;
    resolve?: (_?: any) => void;
    sys: string;
}
Hierarchy (View Summary)
PlaceCommandRequest
PlaceCommandRequestMetadata
Index
Properties
args?
cmd
id
index
key
mod
name
promise?
reject?
resolve?
sys
Properties
Optional args
args?: any[]
Aruguments to pass to the method executed on the module
Inherited from PlaceCommandRequest.args
cmd
cmd: PlaceCommand
Type of the command to send to engine
Inherited from PlaceCommandRequest.cmd
id
id: string | number
Unique request identifier
Inherited from PlaceCommandRequest.id
index
index: number
Index of the module in the system
Inherited from PlaceCommandRequest.index
key
key: string
Request and binding identifier
mod
mod: string
Module on the given system to perform the command
Inherited from PlaceCommandRequest.mod
name
name: string
Name of variable to bind or method to exec on the given module
Inherited from PlaceCommandRequest.name
Optional promise
promise?: Promise<any>
Request promise
Optional reject
reject?: (_?: any) => void
Reject function for the request promise
Optional resolve
resolve?: (_?: any) => void
Resolve function for the request promise
sys
sys: string
System ID to perform the command
Inherited from PlaceCommandRequest.sys
